
<!DOCTYPE html>

<html>
		<head>
		<style type="text/css">  
		.highlight {
			color:black;}
		h1{
			color:rgb(15, 15, 224);text-align: center;}
		
		table{
				border: 5px solid rgb(230, 119, 119);
				text-align: center;
				border-collapse: separate;
				font-size: auto;
				margin: 2em auto 0em auto;
				background-color: rgba(198, 216, 216 , 0.9);
				color: rgb(31, 119, 90);
				size: 5px;
			}			
		td{
			border: 5px solid rgb(192, 129, 129);
			text-align: center;
		
		}
		font{	
			background-color: rgba(198, 216, 216 , 0.6);
		}
		ul{
			background-color: rgba(198, 216, 216 , 0.6);
		}

		nav a:link, a:visited {
			border-radius: 5px;
			background-image: linear-gradient(rgb(0, 0, 0), rgb(25, 0, 255));
			text-decoration: none;
			padding: 0.1em 0.5em 0.2em 0.5em;
			color: rgb(255, 255, 255);
			text-shadow: 2px 2px 3px rgb(0, 255, 0);
		}
		nav a:hover {
			color: rgb(119, 98, 90);
			text-shadow: 1px 1px 2px rgb(193, 246, 255);
			background-image: linear-gradient( rgb(38, 38, 176), rgb(112, 112, 232));
		}
		</style>  

		</head>
		<body background = "https://cdn.discordapp.com/attachments/772481237511569420/822361476554948618/giphy.gif">

		<h1 ><span class="highlight">109021490</span> 楊于曜<span style="color: brown;"> 資工系1B</span></h1>

<nav></nav>
	

<h1 >
	<font size=8 face='標楷體' color=black> 
	個人簡介
	</font>
	</h1>

	<font size=5 face=標楷體 >
		<nav>
	<a href ='#學歷'>
	學歷
	</a>
	
	<a href='#個人經歷'>
	個人經歷
	</a>

	<a href='#興趣'>
	興趣
	</a>

	<a href='#聯絡方式'>
	聯絡方式</a>
	<a href = 'mailto:wow35396425@gmail.com'>
	快寄信給我啦!</a>
	<a href="in.html">老師的著作</a>
</nav>
		
	<br>
	<table >
		<tr>
			<th>time</th>
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>
		</tr>
		<tr>
		<td>0810~0900</td>
		<td>文學賞析</td>
		<td>全民國防教育<br>軍事訓練-國防科技</td>
		<td>		</td>	
		<td>程式設計與智慧應用</td>
		<td>共通英語文(二):中級初階班</td>
		</tr>

		<tr>
			<td>0910~1000</td>
			<td>文學與生活</td>
			<td>全民國防教育<br>軍事訓練-國防科技</td>
			<td>		</td>	
			<td>程式設計與智慧應用</td>
			<td>共通英語文(二):中級初階班</td>
			</tr>

		<tr>
				<td>1010~1100</td>
				<td></td>
				<td>離散數學</td>
				<td>		</td>	
				<td>健康與生活</td>
				<td> </td>
		</tr>

		<tr>
					<td>1110~1200</td>
					<td></td>
					<td>離散數學</td>
					<td>		</td>	
					<td>健康與生活</td>
					<td> </td>
		</tr>

		<tr>
		<td>1210~1300</td>
		<td></td>
		<td></td>
		<td>		</td>	
		<td></td>
		<td> </td>
		</tr>

		<tr>
			<td>1310~1400</td>
			<td>歷史與文化</td>
			<td>共通英語文(二):中級初階班</td>
			<td>線性代數</td>	
			<td>離散數學</td>
			<td>進階程式設計</td>
			</tr>

		<tr>
			<td>1410~1500</td>
			<td>歷史與文化</td>
			<td></td>
			<td></td>	
			<td></td>
			<td>進階程式設計 </td>
		</tr>

		<tr>
			<td>1510~1600</td>
			<td></td>
			<td>線性代數</td>
			<td>學輔時間</td>	
			<td>體育(二)</td>
			<td>進階程式設計 </td>
		</tr>

		<tr>
			<td>1610~1700</td>
			<td></td>
			<td></td>
			<td>		</td>	
			<td></td>
			<td> </td>
		</tr>
</table>
	<hr size=5 color=black>
	</hr>

		<p>
	<font  color = black size=5 face=微軟正黑體>
		<h4 id = '個人介紹'>個人介紹</h4> 
			 <ul>
				<img src ='http://210.70.80.111/109021490/個人.jpg' align="right"  width="200px" height="400px" >
	
				<span style="text-decoration: line-through;"><li>我的名字叫楊于曜，18歲。住在高雄市岡山區一帶，未婚。我在亞洲大學資工系就讀。每天都要上課到下午4點才能回宿舍。我不抽煙，酒僅止於淺嚐。晚上11點睡，
					每天要睡足8個小時。睡前，我一定喝一杯溫牛奶，然後做20分鐘的柔軟操，上了床，馬上熟睡。一覺到天亮，決不把疲勞和壓力留到第二天。醫生都說我很正常。</li></span>
				<br>
				<li>我就是個死宅炮，不善交際，高中朋友都不同校，現在喜歡去一中打機台，但通常都待在宿舍，<br>手機遊戲碰很少，籃球桌球認真打很爛，但休閒可以打一點。</li>
				
			</ul>   
	
	</font>
	<br>	
	
			</a>
		</p>
	</font>
	<br>
	<br>
	<hr size=5 color=black>
	</hr>
	​
		<p>
	<font color = black size=5 face=微軟正黑體>
		<h4 id = '學歷'>學歷:</h4> <ul>
			 <li>高雄市立岡山高中社會組</li><br>
			 <li>高雄市立岡山國中</li><br>
			 <li>高雄市立岡山國小</li><br>
			</ul>   
	</font>
	
		</a>
		</p>
	  
	<hr size=5, color=black></hr> 
	<p>
	<font size=5 face=微軟正黑體 >
	<h4 id ='個人經歷'>個人經歷:</h4>
	

	<ul>
		<li>高雄岡山人，國小國中高中都是岡山，社會組，<br>學測靜宜備取差一名(｡•́︿•̀｡)，學測數學沒帶身分證，<br>指考數學爆炸的亞大學生，資訊工程學系1B。</li>
		<br>
		<li>岡山高中岡青社(校刊社)總務</li>
		<br>
		<li>CPT(文化力量隊)庶務組</li>
		<br>
		<li>中學生網站閱讀心得特優</li>
		<br>
		<li>中學生網站閱讀心得優等</li>
		<br>
		<li>中學生網站閱讀心得甲等</li>
	</ul>

	</font>
</p>

	<br>

	<hr size=5 color=black>
	<p>
	<font size=5 face= 微軟正黑體>
	<h4 id ='興趣'>興趣:<br></h4>

	<ul>
		
		<li>音Game(休閒玩家):
		 osu!mania 、jubeat、wacca<br>
		 常駐:高雄大江戶(倒了)、一中
		</li>
		<br>
		<li>LOL，很爛超久沒玩，都只打ARAM</li><br>
		<li>看場外，被星爆妄想症末期患者，但最近有成為東方廚的趨勢(製粽)</li><img src="https://i.imgur.com/7hQEmZi.png"  width="300" height="200" >
		<br><br>
		<li>看動畫(或卡通):無職轉生(可惡內心戲砍好多ㄚ)、re0 主推:暗殺教室，<br><br>
		<li>上網看電腦零件，很想要親手組一台自己的電腦(可惜我是窮逼)<br>
		
		
	</ul>
	</font>
	<br>
</p>	
	
	
	<hr size=5 color=black>
	
	
	<p>
	<font color = black size=5 face=微軟正黑體>
		<h4 id = '聯絡方式'>聯絡方式:</h4> <ul>
			 <li>ig:shiau.yue.no.stand</li><br>
			 <li>FB:Yangyuyu</li><br>
			 <li>bahamut:qazwsx353964</li><br>
			</ul>  
		</font>
	</p>
		</body>

</html>
 