編號
專題名稱
指導老師
專題組員
海報
簡報
01
美思科技法律顧問公司網站規劃與架設數位內容組第一名
周永振
黃泯喬、陳忠偉、柯建彰


02
人魚公主-永恆的美麗  3D動畫製作數位內容組第二名
陳兆南
林岢臻、徐銘浩、李柏翰、蘇容儀


03
3D Blender 模型建置-小小兵數位內容組第三名
莊政宏
李鈺婷、李鈺琦


04
iClone 3D動畫製作
陳兆南
王奕棠、邱昱瑋、黃茗新


05
企業行銷電子書的製作
朱學亭
張淳皓、賴彥瑋、游詔荃


06
看見不一樣的安藤忠雄美術館
陳兆南
陳威任、葉坤昌


07
3DMAX與ICLONE應用動畫製作
陳兆南
余奕德、宋閔栩、張竣偉、陳宏宇


08
學術研討會規劃與管理系統建置
周永振
張詠馨


			09
Blender建模製作 - 亞洲大學現代美術館
莊政宏
李孟軒


10
合盛科技法律事務所
周永振
邱于軒


11
飯店管理系統
陳永欽
賴玟怡、陳孟琳、吳宜庭


12
亞洲大學安藤忠雄美術館導覽APP
陳兆南
黃書航、陳冠維、賴昭誠


編號
專題名稱
指導老師
專題組員
海報
簡報
01
利用Arduino建置資料擷取(DAQ)並實現於可攜式電力品質行動量測系統應用組第一名
陳永欽
藍建傑、洪川程、陳聖佑、谷政融


02
影像視覺顯著區域偵測之研究系統應用組第二名
莊政宏
顏偉哲、陳皓、莊博任


03
應用 Sol-gel 法進行氧化物半導體製作研究系統應用組第三名
陳兆南
何映融、洪登偉、蘇煥鈞、王楷富


04
內容感知影像調整技術之研究
莊政宏
何家俞、吳明憲、許文嘉、鄭勝鴻


05
NXT 家用型掃地機器人
陳瑞奇
郭晉源、李泓儒、郭俊毅


06
樂高NXT履帶視機器人勇闖智會迷宮
陳瑞奇
葉子瑋、黃博瑋


07
智慧雲屋物聯網設計
蔡志仁
楊定宸、李冠穎、姚建名、賴宏緯


08
發展LED控制應用於高價植物的品質雲端檢測
蔡志仁
吳冠澤、徐振澔、吳東岳


09
使用 Eclipse Android平台研製彗星撞地球物理碰撞遊戲
蔡志仁
吳肇原、林泓均、林竣緯、江定洲


10
開發一台雲端監控長者運動量的原型機
蔡志仁
莊程翔、蔡友仁、廖國志、陳研毓


11
人工智慧應用蟲體辨識
蔡志仁
殷聖展、廖哲毅、吳京育


12
感光世界
蔡志仁
郭致翔、林任午、黃智猶、陳奕升


13
RQ-HUNO機器人劇場
蔡志仁
何泓欣、呂俊奕、蔡昇佑、周仕鈞


14
RQ-HUNO機器人到立
蔡志仁
黃智偉、蕭君典、陳柏穎、歐溫隆


15
中藥房管理系統
呂威甫
趙子翔


16
高價植物的品質雲端檢測
蔡志仁
徐振皓、吳冠澤


17
親筆書寫模擬APP
朱學亭
張浥塵、李洋、林至璿


