	name	price
0	全新【現貨】4卡/6卡/8卡3070 3080礦機 挖礦機 比特 乙太挖礦   顯卡礦機	95000
1	華碩 ASUS ROG STRIX  RTX3070 O8g GAMING 顯卡 全新現貨	40000
2	轉板 軟排 速橋 3060ti  rtx 5700 6700 3080 3090 3070 軟排線 super xt	250
3	挖礦 風扇 控制器 3060ti 3070 6800 6900 rtx xt 3080 速橋 3090 2080	450
4	~協明~ MSI 微星 ZOTAC ASUS RTX 3070 3060 2060 顯示卡  / 全新品出貨開立發票	16990
5	ASUS 華碩 DUAL RTX2060 O6G DUAL RTX 3070-O8G 顯示卡【組合價】	17200
6	💥顯卡賣場💥RX570 580 GTX 1050ti 1060 1070 RTX 2060 3060 3070 3080	5390
7	2021原廠ADT-Link RTX 3080 3090 3070 3060延長線 PCIe轉卡 軟排，礦工神器	280
8	ZOTAC GAMING GeForce RTX3070 Twin Edge OC顯示卡(ZT-A30700H-10P)	45000
9	【組合包】技嘉 GeForce RTX 3070 GAMING OC 8G + SSD	37990
10	全新現貨 華碩 ROG STRIX RTX3070 O8G GAMING	38990
11	全新現貨5片 華碩 ROG-STRIX-RTX3070-O8G-WHITE RTX 3070 8GB OC White	38990
12	真香！ ASUS 華碩 TUF RTX3060 GAMING 12G  現貨可店取 3060ti 3070	32000
13	華碩 asus tuf rtx3070 o8g gaming 顯示卡	43000
14	【可刷卡分期】顯示卡 NVIDIA EVGA  RTX 3070 FTW3 ULTRA GAMING 三風扇 全新現貨	39500
15	Intel酷睿i7 11700F/RTX3070 8G高端遊戲台式DIY電腦主機組裝整機	75962
16	華碩微星七彩虹影馳GTX1660S顯卡鎖算力RTX3060 3070電腦獨立顯卡	29123
17	【大禮包】技嘉 AORUS GeForce RTX 3070 MASTER 8G	50990
18	【現貨+免運】☼☢RTX3060 12G/3070/3090電競游戲電腦獨立顯卡臺式顯卡新品嘗鮮	50011
19	七彩虹RTX3070火神8G戰斧OC電腦桌上型電腦電競遊戲白色獨立3070顯卡	55517
20	【現貨免運】☬✴♦七彩虹RTX3070 ADOC火神OC戰斧8G臺式機電競設計獨立顯卡華碩3070	60132
21	MSI/微星RTX3070顯卡8G萬圖師魔龍電競遊戲桌上型電腦電腦獨立顯卡	111966
22	【現貨+免運】◕▦▼七彩虹RTX2060/RTX3060/RTX3070游戲顯卡 以太坊 破解卡 不鎖算力	40807
23	技嘉RTX 3070GAMING OC-8GD獵鷹/魔鷹超級雕DDR6遊戲競技顯卡	58000
24	【現貨】七彩虹 RTX 3060Ti 3070 3080 Advanced Ultra OC火神 戰斧顯卡 顯卡 電競	39578
25	華碩ROG STRIX RTX3070 O8G GAMING猛禽顯卡8G電腦遊戲顯卡	125723
26	EVGA RTX 3070 XC3 BLACK GAMING 艾維克	41000
27	摩登特賣場/📢高端💕翔升RTX3060 12G/3070 8G/3080 10G/3090 24G/戰神 全新 游戲	45055
28	全新 ASUS  ROG STRIX RTX 3070 O8G	38500
29	華碩RTX3070 O8G猛禽電競特工桌上型電腦電腦遊戲獨顯吃雞獨立顯卡	74630
30	【誠惠生活舘】AX電競判客RTX 3060 Ti/3070/GTX2060臺式機電腦獨立顯示卡	39899
31	全新未拆封 華碩 RTX 3070 TUF Gaming O8G 顯示卡 現貨	39500
32	【禧牛】七彩虹RTX3090 AD/Ultra/Vulcan OC火神戰斧3060Ti 3070 3080顯卡 顯卡 電	111438
33	華碩 RTX 3070 TUF Gaming O8G 顯示卡 現貨	35000
34	遊戲顯卡【免運】英偉達 RTX 3080 10G NVIDIA原廠公版顯卡3060TI/3070 8G/3090	45591
35	七彩虹RTX3070 8G 戰斧 Ultra/VulcanX OC火神 華碩猛禽顯卡艾斯	79578
36	華碩猛禽ROG RTX3070 O8G GAMING顯卡臺式機電腦主機電競遊戲顯卡	76823
37	現貨不用等!Msi rtx 3070 gaming trio	38000
38	ROG華碩RTX3060 GAMING 12G/RTX3070猛禽3070TUF電腦高端游戲顯卡艾斯	110078
39	Asus/華碩ROG STRIX RTX3090 O24G猛禽顯卡3070 3080電競駭客	109414
40	【現貨免運】✌❃♂七彩虹RTX3070 8G Advanced/Vulcan火神/Ultra OC 戰斧 獨立顯卡	57520
41	ROG華碩RTX3070 GAMING O8G猛禽白色TUF雪豹高端遊戲顯卡	71150
42	ZOTAC GAMING GERFORCE RTX 3070 TWIN EDGE OC 8GB 256BIT GDDR6	35000
43	技嘉RTX3080 10G遊戲顯卡魔雪鷹白色顯卡獨顯3070預約RTX3080Ti	87157
44	二手 ASUS DUAL RTX3070 O8G	33000
45	顯卡 流暢AX電競叛客RTX3070  3060TI 3060 GTX1660S 電競主機游戲顯卡現貨	47797
46	顯卡 流暢銘瑄RTX3070電競之心8G顯卡3060/2060S/1660S終結者6G顯卡全新	15723
47	Barrow 微星魔龍RTX3070 全覆蓋顯卡冷頭 散熱器 BS-MSG3070M-PA	7576
48	EVGA RTX3070 XC3 BLACK GAMING 8G	35000
49	七彩虹RTX2060/RTX3060/RTX3070游戏显卡 以太坊 破解卡 不锁算力	150952
50	超圖商城映眾RTX3070超級冰龍黑金至尊臺式電腦遊戲獨立顯卡現貨	52416
51	【現貨免運】۞MSI/微星RTX 3070萬圖師魔龍超龍電競游戲臺式機電腦吃雞獨立顯卡	65357
52	【現貨免運】✐♂☈Dell/戴爾 Nvidia GeForce RTX3070 RTX3090 RTX3080顯卡游戲挖	58833
53	【現貨】七彩虹RTX3070Vulcan OC 華碩RTX3070 猛禽電腦獨立吃雞游戲顯卡 顯卡 電競 吃雞必備	96578
54	Intel酷睿i7 11700K/RTX3070 8G高端水冷遊戲台式DIY電腦組裝主機	80521
55	MSI/微星RTX 3070萬圖師/魔龍電競遊戲臺式電腦顯卡賽博朋克2077	56138
56	「未鎖算力，現貨不用等」技嘉 Gigabyte RTX3070 GAMING OC 8GD	35000
57	【現貨+免運】✔♞❡七彩虹RTX3070 8G Advanced/Vulcan火神/Ultra OC 戰斧 獨立顯卡	57901
58	七彩虹iGame GTX1660 SUPER游戲顯卡RTX3060 3070 Vulcan戰斧火神艾斯	39078
59	七彩虹RTX3070戰斧/Ultra/火神OC 8G桌上型電腦電腦電競遊戲獨立顯卡	53036
60	【現貨免運】✵華碩RTX3070沒鎖算力巨齒鯊顯卡TUF ROG STRIX 光追游戲獨立顯卡	62745
61	【現貨免運】₪❡▧華碩技嘉RTX3060 RTX3070獨立游戲顯卡ROG魔鷹TUF猛禽	38580
62	順豐七彩虹RTX3070 8G高端水神火神ADOC白色戰斧電腦遊戲顯卡	80878
63	全新七彩虹iGame RTX3070 AD OC /Vulcan OC 火神 顯卡售前請咨詢#東金靚淘運動	190288
64	RTX 3070 Fe 創始版	43000
65	【現貨免運】❁Gigabyte/技嘉 GeForce RTX 3070 Gaming OC 8G 魔鷹 游戲顯卡	60727
66	華碩ROG玩家國度STRIX猛禽RTX3090 O24G/3080/3070/3060遊戲顯卡	42296
67	影馳GeForce RTX3070 8G星耀金屬大師電腦臺式主機獨立遊戲顯卡	86346
68	【24期免息】技嘉RTX3070魔鷹/雪鷹/超級雕桌上型電腦電腦電競遊戲獨立顯卡	54897
69	MSI RTX3070 GAMING Z TRIO大禮包(請看說明)	33000
70	i3-10100F+RTX3060 整套電腦 (r3,r5,i5,i7RTX3060,RTX3070,RX6800參	12000
71	AORUS MASTER RTX3070  現貨免等！保證無挖礦！未鎖算力最保值 面交優先! 免搭其他產品！全賣場稀有釋	35000
72	【現貨+免運】❉⊙☇七彩虹iGame RTX3060 12G電腦游戲電競3070 8G系列顯卡新品發售	34890
73	全新RTX 3070 TUF GAMING 8G顯卡，6/5購買，未鎖算力(面交-1000)	35500
74	AX電競叛客RTX3060 12G/3070 8G臺式電腦主機吃雞遊戲獨立顯卡	58000
75	【現貨+免運】๑❃☼華碩ROG猛禽 RTX3070 O8G 臺式機游戲獨立顯卡GAMING 特工/雪豹	64475
76	影馳RTX3070 8G黑將/金屬大師/星耀/GAMER臺式電腦遊戲獨立顯卡	87157
77	EVGA GeForce RTX 3070 XC3 BLACK GAMING	38000
78	七彩虹3070 3080 3060 RTX3090水神火神戰斧ADOC順豐遊戲顯卡	80953
79	【顯卡1660】銘瑄RTX3070電競之心8G顯卡3060/2060S/1660S終結者6G顯卡全新	94261
80	►❏▪耕升GTX1660S RTX2060 3060 3070  super 追風 6G 8Gp055ff7	22000
81	七彩虹iGame RTX3070 Vulcan/AD/Ultra OC臺式電腦8G遊戲獨立顯卡	49935
82	Intel酷睿i7 11700F/RTX3070 8G高端遊戲台式DIY電腦主機組裝整機	74613
83	七彩虹RTX 3070顯卡iGame豪華超頻版ADOC火神/戰斧Ultra OC現貨AD	73849
84	華碩ROG猛禽RTX 3070 O8G雪豹電競特工臺式主機電腦獨立遊戲顯卡	66065
85	超新盒裝 Gigabyte Rtx3060 gaming oc12g~ 3060 3070 3080~	23500
86	七彩虹RTX 3060 12G RTX3070 8G微星魔龍桌上型電腦遊戲顯卡朋克2077	48854
87	【現貨+免運】☬❐✕華碩技嘉RTX3060 RTX3070獨立游戲顯卡ROG魔鷹TUF猛禽	38835
88	華碩技/微星/影馳/映眾/七彩虹RTX3070 8G臺式電腦遊戲獨立顯卡	65505
89	新品發售耕升RTX 3070炫光/追風遊戲桌上型電腦獨立顯卡	49935
90	【全新未拆】EVGA GeForce RTX 3070 XC3 ULTRA GAMING	35000
91	【順豐】ROG華碩RTX3070 GAMING O8G猛禽白色TUF雪豹高端遊戲顯卡	72404
92	微星RTX3070 8G魔龍萬圖師GAMING桌上型電腦電腦遊戲電競3070顯卡現貨	84784
93	【順豐】ROG華碩RTX3070 GAMING O8G猛禽白色TUF雪豹高端遊戲顯卡	62342
94	【現貨免運】❣☊❍華碩微星七彩虹影馳GTX1660S顯卡鎖算力RTX3060 3070電腦獨立顯卡	30089
95	【現貨+免運】™○☇Gigabyte/技嘉 GeForce RTX 3070 Gaming OC 8G 魔鷹 游戲顯卡	61129
96	微星RTX3070 8G魔龍萬圖師GAMING桌上型電腦電腦遊戲電競3070顯卡現貨	53036
97	Asus Dual Rtx3060 12GB Rtx3070 3080 3090 1660S	25490
98	顯卡 流暢七彩虹RTX3070 Ultra OC/AD Vulcan OC戰斧火神RTX3060ti新品顯卡	81081
99	七彩虹RTX2060/RTX3060/RTX3070游戲顯卡 以太坊 破解卡 不鎖算力艾斯	57578
