# numpy的基本操作

```python
from array import array
import numpy as np

ar = np.array([[0,1,2,3,4] , [1,2,3,4,6]])
ar2 = np.array([1,2,3,4,5])
print(ar.shape) #shape  當array([[0,1,2],[1,2,3]])---->(2,3) 兩組(維) 每組三個物件
                        #當array([0,1,2,3])--->(4,)          四組 但且沒指定放多少
                        #       ([[0],[1,2,3,4,5]])--->(2,) 
#框框裡面兩個框框,且物件數獨立
#shape若裡面長度一樣，會把物件個數印出來
#長度不一樣，印出有幾個框框(像是幾列)

print(type(ar))  #<class 'numpy.ndarray'>

print(ar.dtype)  #如果是長度不一樣的列放在一起，dtype-> "object"

print(ar2.dtype) #長度一樣，看物件是什麽類型的

at = np.arange(1,10)  #從1到n-1
```

array中需要同一類型的元素

若不同則會向下轉換，int→float→string

```python
from array import array
import numpy as np
ar=np.array([[0,1,2,3,4],[1,2,3,45,6]])
ar2=np.array([1,2,3,4,5])

ar2.shape=(1,5)#分成一組 且一組五個物件
ar2.ndim #  顯示維度  ex:2維
ar2,size #  顯示元素個數 ex5個
print(ar2)     # [[1 2 3 4 5]]

ar2.shape=(5,1)#分成五組 且一組一個物件共五個
print(ar2)     # [[1] [2] [3] [4] [5]]

ar2.shape=(5,) #分成五組 且沒有指定一組幾個物件 故在同一組
print(ar2)     #[1 2 3 4 5] 
```

shape顯示維度，以及元素個數(需相同或唯一才會顯示)

關於解密

asia=0 1 2 3

[0,1,2,3]

shuffle →[3,1,0,2] →a s a i  此為加密過程

有了索引值(index)就可以解密

[3,1,0,2]:

a為第四個

s為第二個

a為第零個

i為第三個