RefereedInternational Journals
 
(Min-Shiang Hwang)

1.
Chia-ChunWu, Cheng-Yin Yang, Min-Shiang Hwang*, Cheng-Yee Lee, “A Trustworthy Web-basedSystem Platform for Teaching Evaluation and STEM Education", accepted(Mar. 11, 2019) in International Journal of Electrical Engineering Education(SCI)  P276.pdf
2.
Chia-ChunWu, Cheng-Yin Yang, Min-Shiang Hwang*, Mei-Yu Lin, “The Design and Applicationof a Web-Based Teacher Evaluation System for STEM Education", accepted(Apr. 11, 2019) in International Journal of Electrical Engineering Education(SCI) P277.pdf  
3.
Tung-HuangFeng, Neng-Yih Shih, and Min-Shiang Hwang*, “Safety Relay Selection AlgorithmsBased on Fuzzy Relationship for Wireless Sensor Networks,” The Journal ofSupercomputing, vol. 75, no. 8, pp. 4601-4616, Aug. 2019.https://link.springer.com/article/10.1007/s11227-018-2547-7  (SCI)  P347.pdf 
4.
Min-ShiangHwang, Cheng-Chi Lee, Shih-Ting Hsu, “An ElGamal-like Secure Channel FreePublic Key Encryption with Keyword Search Scheme,” International Journal ofFoundations of Computer Science, Vol. 30, No. 2, pp. 255–273, Mar. 2019.  (SCI)  P242.pdf
5.
Tzu-ChunLin, Ting-Yi Yeh, Min-Shiang Hwang, "Cryptanalysis of an ID-based DeniableThreshold Ring Authentication", International Journal of Network Security,Vol.21, No.2, pp. 298-302, Mar. 2019 (EI) P404.pdf
6.
Shu-FenChiou, Hsieh-Tsen Pan, Eko Fajar Cahyadi, and Min-Shiang Hwang,"Cryptanalysis of the Mutual Authentication and Key Agreement Protocolwith Smart Cards for Wireless Communications", International Journal ofNetwork Security, Vol. 21, No. 1, pp. 100-104, Jan. 2019 (EI) P386.pdf
7.
Li-ChinHuang and Min-Shiang Hwang, "A Conference Key Scheme Based on theDiffie-Hellman Key Exchange", International Journal of Network Security,Vol. 20, No. 6, pp. 1221-1226, Nov. 2018 (EI) P.pdf 
8.
 Cheng-Yi Tsai, Cheng-Ying Yang, Iuon-Chang Lin,and Min-Shiang Hwang, "A Survey of E-book Digital Right Management",International Journal of Network Security, Vol. 20, No. 5, pp. 998-1004, Sept.2018 (EI) 
9.
Yu-Lun Wang,Jau-Ji Shen, and Min-Shiang Hwang, "A Novel Dual Image-based High PayloadReversible Hiding Technique Using LSB Matching", International Journal ofNetwork Security, Vol. 20, No. 4, pp. 801-804, July 2018 (EI) P379.pdf 
10. 
Cheng-Yi Tsai, Pi-Fang Ho, Min-Shiang Hwang, "A Secure GroupSignature Scheme", International Journal of Network Security, Vol. 20, No.2, pp. 201-205, Mar. 2018 (EI) P222.pdf 
11. 
Yu-Lun Wang, Jau-Ji Shen, Min-Shiang Hwang, "A Survey ofReversible Data Hiding for VQ-Compressed Images", International Journal ofNetwork Security, Vol. 20, No. 1, pp. 1-8, Jan. 2018 (EI) P384.pdf
12. 
Nan-I Wu, Min-Shiang Hwang, “A Novel LSB Data Hiding Scheme with theLowest Distortion,” The Imaging Science Journal, Volume: 65, Issue: 06, pages371 – 378, Aug. 2017 (online). SCIE  P376.pdf   AU171207http://www.tandfonline.com/doi/full/10.1080/13682199.2017.1355089 
13. 
Ting-Yi Chang, Min-Shiang Hwang and Chou-Chen Yang, “PasswordAuthenticated Key Exchange and Protected Password Change Protocols,” Symmetry,vol. 9, no. 8, pp. 1-12, July 2017. SCIE P177.pdf doi:10.3390/sym9080134.AU171207 http://www.mdpi.com/2073-8994/9/8/134 
14. 
Nan-I Wu, Min-Shiang Hwang, “Development of A Data Hiding SchemeBased On Combination Theory For Lowering The Visual Noise In Binary Images,”Displays, vol.49, pp. 116-123, Sept. 2017. SCIE P217.pdf AU171207
15. 
Jong-Shin Chen, Cheng-Ying Yang, Min-Shiang Hwang, "TheCapacity Analysis in the Secure Cooperative Communication System",International Journal of Network Security, Vol. 19, No. 6, pp. 863-869, Nov.2017 (EI) P298.pdf AU171207
16. 
Yu-Lun Wang, Jau-Ji Shen, Min-Shiang Hwang, "An Improved DualImage-based Reversible Hiding Technique Using LSB Matching", InternationalJournal of Network Security, Vol. 19, No. 5, pp. 858-862, Sept. 2017 (EI)P372.pdf AU171207
17. 
Wan-Yu Chao, Cheng-Yi Tsai, Min-Shiang Hwang, "An ImprovedKey-Management Scheme for Hierarchical Access Control", InternationalJournal of Network Security, Vol. 19, No. 4, pp. 639-643, July 2017 (EI)P348.pdf AU171207
18. 
Chia-Hui Wei, Min-Shiang Hwang, Augustin Yeh-Hao Chin, “A SecurePrivacy and Authentication Protocol for Passive RFID Tags,” InternationalJournal of Mobile Communications, vol. 15, no. 3, pp. 266-277, 2017.(SSCI)  P085.pdf AU171207
19. 
Min-Shiang Hwang, Tsuei-Hung Sun, Cheng-Chi Lee, “Achieving DynamicData Guarantee and Data Confidentiality of Public Auditing in Cloud StorageService,” Journal of Circuits Systems and Computers, Vol. 26, No. 5 (2017)1750072 (16 pages), DOI: 10.1142/S0218126617500724 (SCI, Impact Factor: 0.308,2015 JCR: 47/51=0.92, subject categories COMPUTER SCIENCE, HARDWARE &ARCHITECTURE)  P310.pdf  AU171207
20. 
Cheng-Yi Tsai, Chi-Yu Liu, Shyh-Chang Tsaur, and Min-Shiang Hwang,"A Publicly Verifiable Authenticated Encryption Scheme Based on Factoringand Discrete Logarithms", International Journal of Network Security, Vol.19, No. 3, pp. 443-448, May 2017 (EI) P209.pdf
21. 
Chung-Huei Ling, Cheng-Chi Lee, Chou-Chen Yang, and Min-ShiangHwang, "A Secure and Efficient One-time Password Authentication Scheme forWSN", International Journal of Network Security, Vol. 19, No. 2, pp.177-181, Mar. 2017 (EI)  P231.pdf
22. 
Li-Chin Huang, Tung-Huang Feng, Min-Shiang Hwang, “A New LosslessEmbedding Techniques Based on HDWT,” IETE Technical Review, vol. 37, issue 1,pp. 40-48, Jan. 2017. (SCI) P244.pdf
23. 
Shih-Ming Chen, Ching-Rong Yang, and Min-Shiang Hwang, "Using aNew Structure in Group Key Management for Pay-TV", International Journalof Network Security, Vol. 19, No. 1, pp. 112-117, Jan. 2017 (EI) P066.pdf
24. 
Tung-Huang Feng, Min-Shiang Hwang, Liang-Wei Syu, “An AuthenticationProtocol for Lightweight NFC Mobile Sensors Payment,” Informatica, vol. 27, no.4, pp. 723-732, Dec. 2016  SCIEP358.pdf
25. 
 Iuon-Chang Lin, Yi-LunChi, Hung-Chieh Chuang, and Min-Shiang Hwang, "The Novel Features forPhishing Based on User Device Detection," Journal of Computers, Vol. 11,No. 2, pp. 109-115, March 2016. (P405)
26. 
Ming-Ru Xie, Chia-Chun Wu, Jau-Ji Shen, Min-Shiang Hwang, "ASurvey of Data Distortion Watermarking Relational Databases",International Journal of Network Security, Vol. 18, No. 6, pp. 1022-1033, 2016(EI)  P356.pdf
27. 
Chi-Wei Liu, Wei-Fu Hsien, Chou-Chen Yang, and Min-Shiang Hwang," A Survey of Attribute-based Access Control with User Revocation in CloudData Storage", International Journal of Network Security, Vol. 18, No. 5,pp. 900-916, 2016 (EI) P367.pdf
28. 
Min-Shiang Hwang, Shih-Ming Chen and Chi-Yu Liu, 
DigitalSignature with Message Recovery Based on Factoring and Discrete Logarithm,
 IETE Journalof Research, vol. 62, no. 3, pp. 415-423, Sept. 2016. (SCI)  P254.pdf AU171207
29. 
Chi-Wei Liu, Wei-Fu Hsien, Chou-Chen Yang, and Min-Shiang Hwang," A Survey of Public Auditing for Shared Data Storage with User Revocationin Cloud Computing", International Journal of Network Security, Vol. 18,No. 4, pp. 650-666, 2016 (EI) P366.pdf
30. 
Chung-Huei Ling, Shih-Ming Chen, and Min-Shiang Hwang,"Cryptanalysis of Tseng-Wu Group Key Exchange Protocol",International Journal of Network Security, Vol. 18, No. 3, pp. 590-593, 2016(EI)  P345.pdf
31. 
Chung-Huei Ling, Wei-Fu Hsien, and Min-Shiang Hwang, "A DoubleCircular Chain Intrusion Detection for Cloud Computing Based on AdjointVMApproach", International Journal of Network Security, Vol. 18, No. 2, pp.397-400, 2016 (EI)  P344.pdf
32. 
Wei-Fu Hsien, Chou-Chen Yang, and Min-Shiang Hwang, "A Surveyof Public Auditing for Secure Data Storage in Cloud Computing",International Journal of Network Security, Vol. 18, No. 1, pp. 133-142,2016.  P363.pdf
33. 
Min-Shiang Hwang, Song-Kong Chong, and Hsia-Hung Ou,“The ModeratelyHard DoS-resistant Authentication Protocol on Client Puzzles,” INFORMATICA,Vol. 27, No. 1, 1–18, 2016. (SCI) P230.pdf
34. 
Jia-Rong Sun, Mao-Lin Shih, Min-Shiang Hwang, “Cases Study andAnalysis of the Court Judgement of Cybercrimes in Taiwan,” InternationalJournal of Law, Crime and Justice, Volume 43, Issue 4, Pages 412–423, December2015. (SSCI)  P327.pdf
35. 
Tung-Huang Feng, Neng-Yih Shih, and Min-Shiang Hwang, "A SafetyReview on Fuzzy-based Relay Selection in Wireless Sensor Networks,"International Journal of Network Security, Volume 17, Number 6, pp. 712-721,Nov. 2015. (EI)  P362.pdf 
36. 
Jia-Rong Sun, Mao-Lin Shih, and Min-Shiang Hwang, "A Survey ofDigital Evidences Forensic and Cybercrime Investigation Procedure,"International Journal of Network Security, vol. 17, no. 5, pp. 497-509, 2015.(EI)  P359.pdf
37. 
Chia-Hui Wei, Min-Shiang Hwang, and Augustin Yeh-hao Chin, “SecurityAnalysis of an Enhanced Mobile Agent Device for RFID Privacy Protection,” IETETechnical Review, vol. 32, no. 3, pp. 183-187, 2015. (SCI)  P304.pdf Asia(150525)
38. 
YanLi Ren, Shuozhong Wang, Xinpeng Zhang, and Min-Shiang Hwang,"An Efficient Batch Verifying Scheme for Detecting IllegalSignatures," International Journal of Network Security, Volume 17, Number4, July 2015, pp. 463-470 (EI) P303.pdf 
39. 
Tung-Huang Feng, Wei Teng Li, and Min-Shiang Hwang, "A FalseData Report Filtering Scheme in Wireless Sensor Networks: A Survey,"International Journal of Network Security, vol. 17, no. 3, pp. 229-236, 2015.(EI)  P341.pdf 
40. 
Min-Shiang Hwang, Cheng-Chi Lee, Pei-Shan Chung, “An EfficientIC-Lock Self-Reader Data Security in Cloud Computing,” Applied Mathematics& Information Sciences, vol. 9, no. 4, pp. 2099-2106, Jul. 2015. (SCI,Impact Factor: 1.232, 2013 JCR: 53/250=0.21, subject categories MATHEMATICS,APPLIED) P314.pdf     
41. 
Heri Wijayanto and Min-Shiang Hwang, "Improvement onTimestamp-based User Authentication Scheme with Smart Card Lost AttackResistance," International Journal of Network Security, Volume 17, Number2, Mar. 2015, pp. 160-164 (EI) P354.pdf
42. 
Wei Teng Li, Chung-Huei Ling, and Min-Shiang Hwang, "GroupRekeying in Wireless Sensor Networks: A Survey," International Journal ofNetwork Security, Volume 16, Number 6, Nov. 2014, pp. 401-410 (EI)  P339.pdf   
43. 
Min-Shiang Hwang, Shih-Ting Hsu, Cheng-Chi Lee, “A New Public KeyEncryption with Conjunctive Field Keyword Search Scheme,” InformationTechnology and Control, vol. 43, no. 3, pp. 277-288, Sep. 2014. (SCI, ImpactFactor: 0.813, 2013 JCR: 86/135=0.63, subject categories COMPUTER SCIENCE,INFORMATION SYSTEMS) P324.pdf  
44. 
Wei Teng Li, Tung-Huang Feng, and Min-Shiang Hwang,"Distributed Detecting Node Replication Attacks in Wireless SensorNetworks: A Survey," International Journal of Network Security, Volume 16,Number 5, Sep. 2014, pp. 323-330 (EI) P337.pdf   
45. 
Min-Shiang Hwang, Cheng-Chi Lee, Tsuei-Hung Sun, “Data ErrorLocations Reported by Public Auditing in Cloud Storage Service,” AutomatedSoftware Engineering, vol. 21, no. 3, pp. 373-390, Sep. 2014. (SCI, ImpactFactor: 1.4, 2012 JCR: 28/105=0.26, subject categories COMPUTER SCIENCE,SOFTWARE ENGINEERING) P311.pdf   
46. 
Li-Chin Huang, Min-Shiang Hwang, Wei-Pang Yang, “A Conference KeyDistribution Scheme in Tree Hierarchies,” BRIS Journal of Advances in Scienceand Technology, vol. 2, no. 4, pp.76-81, July 2014.    P190.pdf
47. 
Min-Shiang Hwang, Shu-Yin Hsiao, Wei-Pang Yang, “Security onImprovement of Modified Authenticated Key Agreement Protocol,” INFORMATION - AnInternational Interdisciplinary Journal, vol. 17, no. 4, pp.1173-1178, Apr.2014. (SCIE)  P204.pdf  
48. 
Tung-Huang Feng, Chung-Huei Ling, and Min-Shiang Hwang,"Cryptanalysis of Tan's Improvement on a Password Authentication Schemefor Multi-server Environments," International Journal of Network Security,Volume 16, Number 4, July 2014 , pp. 318-321 (EI)  P241.pdf   
49. 
Li-Chin Huang and Min-Shiang Hwang, "An Efficient MQV KeyAgreement Scheme," International Journal of Network Security, Volume 16,Number 2, Mar. 2014 , pp. 157-160 (EI) P172.pdf   
50. 
Pei-Shan Chung, Chi-Wei Liu, and Min-Shiang Hwang, "A Study ofAttribute-based Proxy Re-encryption Scheme in Cloud Environments,"International Journal of Network Security, Volume 16, Number 1, Jan. 2014 , pp.1-13 (EI)  P321.pdf   
51. 
Te-Yu Chen, Cheng-Chi Lee, Min-Shiang Hwang, Jinn-Ke Jan, “TowardsSecure and Efficient User Authentication Scheme Using Smart Card forMulti-Server Environments,” The Journal of Supercomputing, vol. 66, no. 2, pp.1008-1032, Nov. 2013. (SCI, Impact Factor: 0.917, 2012 JCR: 39/100=0.39,subject categories COMPUTER SCIENCE, THEORY & METHODS)  P140.pdf    
52. 
Min-Yu Chen, Chou-Chen Yang, Min-Shiang Hwang, “Privacy ProtectionData Access Control,” International Journal of Network Security vol. 15, no. 6,pp. 391-399, Nov. 2013. (EI) P318.pdf   
53. 
Min-Shiang Hwang, Tsuei‑Hung Sun, "Using Smart Card to Achievea Single Sign-on for Multiple Cloud Services," IETE Technical Review,Volume 30, Number 5, Sept 2013 , pp. 410-416 (SCIE)  P305.pdf  
54. 
Hsia-Hung Ou, Min-Shiang Hwang, "Double Delegation-basedAuthentication and Key Agreement Protocol for PCSs", Wireless PersonalCommunications, Volume 72, Issue 1, Page 437-446, Sep. 2013.  (SCIE) P236.pdf  
55. 
Song-Kong Chong, Cheng-Chi Lee, Min-Shiang Hwang, “An AuthenticationScheme for the Global Mobility Network,” Parallel Processing Letters, vol. 23,no. 4, pp. , Sep. 2013. (10pages) (EI) P203.pdf  
56. 
Cheng-Chi Lee, Shih-Ting Hsu, Min-Shiang Hwang, “A Study ofConjunctive Keyword Searchable Schemes,” International Journal of NetworkSecurity, vol. 15, no. 5, pp. 311-320, Sept. 2013. (EI)  P320.pdf  
57. 
Shu-Fen Chiou, Yung-Chih Lu, I-En Liao, and Min-Shiang Hwang,"An Efficient Reversible Data Hiding Scheme Based on SMVQ," ImagingScience Journal, Volume 61, Number 6, July 2013 , pp. 467-474 (SCIE)  P125.pdf  
58. 
Li-Chin Huang, Min-Shiang Hwang, Lin-Yu Tseng, “Reversible andhigh-capacity data hiding in high quality medical images,” KSII Transactions onInternet and Information Systems, Vol. 7, No. 1, pp. 132-148, 2013 (SCIE)P274.pdf   
59. 
Li-Chin Huang, Min-Shiang Hwang, and Lin-Yu Tseng, “Reversible DataHiding for Medical Images in Cloud Computing Environments Based on ChaoticHénon Map,” Journal of Electronic Science and Technology, vol. 11, no. 2, pp.230-236, June 2013. (EI)  P317.pdf  
60. 
Cheng-Chi Lee, Pei-Shan Chung, Min-Shiang Hwang, “A Survey onAttribute-Based Encryption Schemes of Access Control in Cloud Environments,”International Journal of Network Security vol. 15, no. 4, pp. 231-240, July2013. (EI) P319.pdf  
61. 
 Tzu-Chun Lin, Te-Yu Chen,Chiun-Shiang Gau, Min-Shiang Hwang, “A Key Agreement for Large Group UsingBilinear Maps,” Journal of Theoretical and Applied Information Technology (EI),Vol. 49, Issue 2, p871-878, Mar. 2, 2013. And  2nd International Workshop on Computingand Services for Industry and Applied Science (CSIAS 2013) P096.pdf  
62. 
Jung-Wen Lo, Min-Shiang Hwang, and Chia-Hsin Liu, “A Simple KeyAssignment for Access Control Based on Polynomial”, The Arabian Journal forScience and Engineering (AJSE), vol. 38, Issue 6, Page 1397-1403, June 2013.(SCIE)   P150.pdf  
63. 
Min-Shiang Hwang, Cheng-Chi Lee, Shiang-Feng Tzeng, “A New ProxySignature Scheme for a Specified Group of Verifiers,” Information Sciences,vol. 227, pp. 102-115, April 2013. (SCI, Impact Factor: 2.833, 2011 JCR:9/133=0.06, subject categories COMPUTER SCIENCE, INFORMATION SYSTEMS) P144.pdf  
64. 
Li-Chin Huang, Lin-Yu Tseng, Min-Shiang Hwang, "A ReversibleData Hiding Method by Histogram Shifting in High Quality Medical Images",Journal of Systems and Software, Vol. 86, no. 3, pp. 716-727, Mar. 2013.(SCIE)  P282.pdf 
65. 
Shih-Ting Hsu, Chou-Chen Yang, and Min-Shiang Hwang, "A Studyof Public Key Encryption with Keyword Search", International Journal ofNetwork Security, vol. 15, no. 2, pp. 71-79, Mar. 2013.  P316.pdf 
66. 
Li-Chin Hwang, Cheng-Chi Lee, and Min-Shiang Hwang, “A n2+n MQV KeyAgreement Protocol”, International Arab Journal of Information Technology(IAJIT), vol. 10, no. 2, pp. 137-142, Mar. 2013. (SCIE)  P173.pdf  
67. 
 Chou-Chen Yang, Ting-Yi Chang,Min-Shiang Hwang, "A New Group Signature Scheme Based on RSAAssumption", Information Technology and Control, vol. 42, no. 1, pp.61-66, 2013. P110.pdf 
68. 
Jung-Wen Lo, Hung-Miao Lu, Tsuei-Hung Sun and Min-Shiang Hwang,"Improved on Date Attachable Electronic Cash," Applied Mechanics andMaterials, vol. 284-287, pp 3444-3448, Jan. 2013.  P234.pdf 
69. 
Li-Chin Huang, Lin-Yu Tseng, Min-Shiang Hwang, "A ReversibleData Hiding Method by Histogram Shifting in High Quality Medical Images"Journal of Systems and Software, Vol. 86, no. 3, pp. 716-727, Mar. 2013. (SCIE) P282.pdf
70. 
Min-Shiang Hwang, Cheng-Chi Lee, Shiang-Feng Tzeng, “A New Proxy SignatureScheme for a Specified Group of Verifiers,” Information Sciences, vol. 227, pp.102-115, April 2013. (SCI) P144.pdf
71. 
 Cheng-Chi Lee, Chia-Hsin Liu,and Min-Shiang Hwang, "Guessing Attacks on Strong-Password AuthenticationProtocol", International Journal of Network Security, vol. 15, no. 1, pp.64-67, Jan. 2013. (EI)   P207.pdf  
72. 
Li-Chin Huang, Lin-Yu Tseng, and Min-Shiang Hwang, "The Studyon Data Hiding in Medical Images", International Journal of NetworkSecurity, vol. 14, no. 6, pp. 301-309, Nov. 2012. (EI)   P295.pdf 
73. 
Shu-Fen Chiou, Min-Shiang Hwang, Song-Kong Chong, "A Simple andSecure Key Agreement Protocol to Integrate a Key Distribution Procedure intothe DSS", International Journal of Advancements in Computing Technology(IJACT), vol. 4, no. 19, pp. 529-535, Oct. 2012. (EI)   P223.pdf 
74. 
Ting-Yi Chang, Min-Shiang Hwang, Wei-Pang Yang, Kuo-Cheng Tsou,"A Modified Ohta-Okamoto Digital Signature for Batch Verification and ItsMulti-Signature Version", International Journal of Engineering andIndustries (IJEI), vol. 3, no. 3, pp. 75-83, Sep. 2012. (EI)
  
P210.pdf
75. 
Li-Chin Huang and Min-Shiang Hwang, "Study of an IntrusionDetection System," Journal of Electronic Science and Technology, vol. 10,no. 3, pp.269-275, Sept. 2012. (EI)
   
P275.pdf

76. 
 Te-Yu Chen, Min-Shiang Hwang,and Jinn-Ke Jan, “A Secure Image Authentication Scheme for Tamper Detection andRecovery”, Imaging Science Journal, Volume 60, Number 4, pp. 219-233, August2012. (SCIE)  
P299.pdf
77. 
Chia-Hui Wei, Min-Shiang Hwang and Augustin Yeh-Hao Chin, "AnImproved Authentication Protocol for Mobile Agent Device in RFID,"International Journal of Mobile Communications, vol. 10, no. 5, pp.508-520,2012. (SSCI)
  
P250.ps   P250.pdf
78. 
Hsia-Hung Ou, Iuon-Chang Lin, Min-Shiang Hwang, "An EffectiveAKA Protocol for UMTS," International Journal of Mobile Communications,Vol. 10, No. 4, PP. 427-448. (SSCI) 
 P281.ps  P281.pdf
79. 
Chun-Ta Li, Min-Shiang Hwang, "Security Enhancement ofChang-Lee Anonymous E-Voting Scheme," International Journal of Smart Home,vol. 6, no. 2, pp. 45-52, Apr. 2012. (EI)
 
P284.pdf

80. 
Tsuei-Hung Sun and Min-Shiang Hwang, “A Hierarchical Data Access andKey Management in Cloud Computing”, ICIC Express Letters, Vol. 6, No.2, pp.569-574, 2012. (EI)   P175.ps   P175.pdf
81. 
Chun-Ta Li, Chou-Chen Yang, and Min-Shiang Hwang, “A Secure Routing Protocolwith Node Selfishness Resistance in MANETs”, International Journal of MobileCommunications (IJMC), vol. 10, no. 1, pp. 103-118, Jan. 2012. (SSCI)  
 
P293.ps  P293.pdf

82. 
Chia-Chun Wu, Shang-Juh Kao, and Min-Shiang Hwang, “A High QualityImage Sharing with Steganography and Adaptive Authentication Scheme”, Journalof Systems and Software, vol. 84, no. 12, pp. 2196-2207. (SCIE) P302.pdf
83.  
Chun-Ta Li, Min-Shiang Hwang, “A Lightweight Anonymous RoutingProtocol without Public Key En/Decryptions for Wireless Ad Hoc Networks”, InformationSciences, vol. 181, no. 23, pp. 5333
5347, Dec. 2011. (SCIE) P262.ps   P262.pdf
84.   
Cheng-Chi Lee, Min-Shiang Hwangand I-En Liao, “On the Security of Self-Certified Public Keys”, InternationalJournal of Information Security and Privacy, vol. 5, no. 2, pp. 55-62, Apr.2011.  P084.ps  P084.pdf
85.   
Min-Shiang Hwang, Song-Kong Chong,Hsia-Hung Ou, "On the Security of an Enhanced UMTS Authentication and KeyAgreement Protocol”, European Transactions on Telecommunications, vol. 22, no.3, pp. 99-112, Apr. 2011. (SCIE).  P258.ps  P258.pdf
86.   
Chia-Hui Wei, Min-Shiang Hwang, and AugustinYeh-Hao Chin, “An Authentication Protocol for Low-cost RFID Tags”,International Journal of Mobile Communications, Vol. 9, No. 2, PP. 208-223,2011. (SSCI)  P041.ps   P041.pdf
87.   
Ting-Yi Chang and Min-Shiang Hwang, “User-Anonymousand Short-Term Conference Key Distribution System via Link-Layer Routing inMobile Communications”, International Journal of Mobile Communications, vol. 9,No. 2, PP. 144-158, 2011. (SSCI)  P114.ps  P114.pdf
88.   
Ting-Yi Chang and Min-Shiang Hwang
, Wei-Pang Yang "An Improved Multi-stage Secret Sharing SchemeBased on the Factorization Problem", Information Technology and Control, vol.40,No.3, PP. 246-251, 2011. (SCIE) P130.ps  P130.pdf

89.   
Cheng-Chi Lee, Tzu-Chun Lin, Shiang-Feng Tzeng andMin-Shiang Hwang, “Generalization of Proxy Signature Based onFactorization”, International Journal of Innovative Computing, Information andControl, vol. 7, no. 3, pp. 1039-1054, Mar. 2011. (SCI) 
 
P143.ps  P143.pdf

90.   
Shiang-Feng Tzeng, Cheng-Chi Lee, and Min-ShiangHwang, “A Batch Verification for Multiple Proxy Signature”, 
Parallel Processing Letters, vol. 21, no. 1, pp. 77-84, March 2011.(EI)  P128.ps  P128.pdf

91.   
Chia-Hui Wei, Min-Shiang Hwang,Augustin Yeh-hao Chin, "A Mutual Authentication Protocol for RFID”, IEEE ITProfessional, vol. 13, no. 2, pp. 20-24, March/April 2011.  
P097.pdf
92.   
Shu-Fen Chiou, I-En Liao, andMin-Shiang Hwang, “A capacity-enhanced reversible data hiding scheme based onSMVQ”, Imaging Science Journal, vol. 59, no. 1, pp. 17-24, Feb. 2011. (SCI)
  P291.pdf
93.   
Jung-Wen Lo, Min-Shiang Hwang, Chia-HsinLiu, "An Efficient Key Assignment Scheme for Access Control in a ClassHierarchy”, Information Sciences, vol. 181, no. 4, pp. 917-925, Feb. 2011. (SCIE)
 
P170.ps  P170.pdf

94.   
Ting-Yi Chang; Min-ShiangHwang, Wei-Pang Yang, "A Communication-Efficient Three-Party PasswordAuthenticated Key Exchange Protocol”, Information Sciences, vol. 181, pp. 217-226,2011. (SCIE). 
  
 
P188.ps  P188.pdf

95.   
Cheng-Chi Lee, I-En Liao,and Min-Shiang Hwang
, “
An EfficientAuthentication Protocol for Mobile Communications"
, 
Telecommunication Systems, vol. 46, no. 1, pp. 31-41, Jan. 2011
.(SCI)  P283.ps  P283.pdf
96.   
Jung-Wen Lo, Ji-Zhe Lee, Min-ShiangHwang, Yen-Ping Chu, "An Advanced Password Authenticated Key ExchangeProtocol for Imbalanced Wireless Networks”, Journal ofInternet Technology, vol. 11, no. 7, pp. 997-1004, Dec. 2010. (SCIE).
 
P187.ps  P187.pdf
97.   
Chun-Ta Li and Min-Shiang Hwang,Shih-Ming Chen, “A Batch Verifying and Detecting the Illegal Signatures”,International Journal of Innovative Computing, Information and Control, vol. 6,no. 12, pp. 5311-5320, Dec. 2010. (SCI) 
 P245.ps  P245.pdf
98.   
Hsia-Hung Ou, 
Min-ShiangHwang
 and Jinn-Ke Jan
, “
A provable billing protocol on the current UMTS
”, 
Wireless Personal Communications, vol. 55, no. 4, pp. 551-556, 2010
.(SCI)  P287.ps   P287.pdf
99.   
Jung-Wen Lo, Cheng-Chi Lee,Min-Shiang Hwang, Yen-Ping Chu, “A Secure and Efficient ECC-based AKA Protocolfor Wireless Mobile Communications”, International Journal of InnovativeComputing, Information and Control, vol. 6, no. 11, pp.5249-5258 , Nov. 2010. (SCI)   P233.ps  P233.pdf
100.
Jung-WenLo, Shu-Chen Lin, Min-Shiang Hwang, “A Parallel Password-Authenticated KeyExchange Protocol for Wireless Environments”, Information Technology andControl, vol. 39, no. 2, pp. 146-151, 2010. (SCI)  P212.ps  P212.pdf
101.
Chun-Ta Li, Min-Shiang Hwang, “An Online Biometrics-based SecretSharing Scheme for Multiparty Cryptosystem Using Smart Cards,” InternationalJournal of Innovative Computing, Information and Control, vol. 6, no. 5, pp. 2181-2188,Ma
y 2010. (SCI)  P246.ps   P246.pdf
102.
Cheng-Chi Lee, Tzu-Chun Lin, Min-Shiang Hwang, “A Key AgreementScheme for Satellite Communications”, Information Technology and Control,vol. 39, no. 1, pp. 43-47, March 2010.  
P178.ps   P178.pdf
103.
Hsia-HungOu, 
Min-Shiang Hwang
 and Jinn-Ke Jan
, “
A Cocktail Protocol with the Authentication and Key Agreement on theUMTS
”, 
Journal of Systems and Software, vol. 83, no.2, pp. 316-325, Feb. 2010
. (SCI)  P292.ps   P292.pdf
104.
Chun-Ta Liand 
Min-Shiang Hwang
, “
An EfficientBiometrics-based Remote User Authentication Scheme Using Smart Cards
”, 
Journal of Network and Computer Applications, vol. 33, pp. 1-5, 2010
.(SCI)  P240.ps  P240.pdf
105.
Cheng-ChiLee, Ting-Yi Chang, Min-Shiang Hwang, “A New Group Signature Scheme Based onthe Discrete Logarithm”, Journal of Information Assurance and Security, vol. 5,no. 1, pp. 54-57, 2010.  P112.ps  P112.pdf
106.
Min-Shiang Hwang
,Song-Kong Chong, Te-Yu Chen, “DoS-resistant ID-based Password AuthenticationScheme Using Smart Cards”, Journal of Systems and Software,vol. 83, pp. 163-172, Jan. 2010
. (SCI)  P229.ps  P229.pdf
107.
Cheng-ChiLee,
 Min-Shiang Hwang
, Shiang-Feng Tzeng, "ANew Convertible Authenticated Encryption Scheme Based on the ElGamal Cryptosystem",International Journal of Foundations of Computer Science, Vol. 20, Iss. 2,pp. 351-359, 2009. (SCI)  P161.ps  P161.pdf

108.
Hsia-HungOu, 
Min-Shiang Hwang
 and Jinn-Ke Jan
, “
The UMTS-AKA Protocols for Intelligent Transportation Systems
”, 
EURASIP Journal on Wireless Communications and Networking, vol.2009, pp. 1-12, 2009
. (SCI) P247.ps   P247.pdf
109.
Cheng-ChiLee, Min-Shiang Hwang, Chih-Wei Lin, "A New English Auction Scheme Using theBulletin Board System", Information Management and Computer Security, 
. (EI)
  P139.ps   P139.pdf
110. 
 Te-Yu Chen, Min-Shiang Hwangand Jinn-Ke Jan, “Adaptive Authentication Schemes for 3D Mesh Models”,International Journal of Innovative Computing, Information and Control, Vol. 5,No. 12, pp. 4561-4572, Dec. 2009. (SCI) 
P289.ps  P289.pdf 
 
111. 
 Meng-Hsiun Tsai, Shu-Fen Chiouand Min-Shiang Hwang, “A Simple Method for Detecting Protein Spots in 2D-GEImages Using Image Contrast”, International Journal of Innovative Computing,Information and Control, Vol. 5, No. 12, pp. 4617-4626, Dec. 2009. (SCI)    P257.ps   P257.pdf
112. 
 Min-Shiang Hwang, Shiang-FengTzeng and Shu-Fen Chiou, "A Non-repudiable Multi-Proxy Multi-SignatureScheme", Innovative Computing, Information and Control Express Letters,Vol.3, No.3, pp. 259-264, September 2009. P119.ps  P119.pdf
113. 
 Min-Shiang Hwang, Chia-HuiWei, Cheng-Yee Lee, "Privacy and Security Requirements for RFIDApplications”, Journal of Computers (Taiwan), Vol. 20, No. 3, pp. 55-60, Oct.2009.  P103.pdf
114. 
 C.T. Li, Min-Shiang Hwang andY.P. Chu, “An Efficient Sensor-to-Sensor Authenticated Path-Key EstablishmentScheme for Secure Communications in Wireless Sensor Networks”, InternationalJournal of Innovative Computing, Information and Control, vol. 5, no. 8, pp.2107-2124, Aug. 2009. (SCI)  P157.ps  P157.pdf
115. 
 Hsia-Hung Ou, Iuon-Chang Lin,Min-Shiang Hwang, and Jinn-Ke Jan, “TK-AKA: Using Temporary Key onAuthentication and Key Agreement Protocol on UMTS”, International Journal ofNetwork Management, vol. 19, no. 4, pp. 291-303, July 2009.  P286.ps   P286.pdf
116. 
 Cheng-Chi Lee, Pi-Fang Ho,Min-Shiang Hwang, "A Secure E-Auction Scheme Based on GroupSignatures", Information Systems Frontiers, Volume 11, Number 3, pp.335-343, July 2009 (SCI)  P224.ps  P224.pdf
117. 
 Chia-Chun Wu, Min-ShiangHwang, and Shang-Juh Kao, "A New Approach to the Secret Image Sharing withSteganography and Authentication", Imaging Science Journal, Vol. 57, Num.3, pp. 140-151, June 2009. (SCI)   P263.pdf
118. 
 Song Han, Elizabeth Chang,Tharam Dillon, Min-Shiang Hwang, and Cheng-Chi Lee, "IdentifyingAttributes and Insecurity of A Public-channel Key Exchange Protocol Using ChaosSynchronization", Chaos Solitons & Fractals, Volume 40, Issue 5, Pages2569-2575, June 2009,  (SCI)  P300.pdf
119. 
 Cheng-Chi Lee, I-En Liao,Min-Shiang Hwang, “An Extended Certificate-based Authentication and SecurityProtocol for Mobile Networks”, Information Technology and Control, vol. 38, no.1, pp. 61-66, 2009.  P067.ps   P067.pdf
120. 
 Cheng-Chi Lee, Min-ShiangHwang, Shu-Yin Hsiao, "A Fair Non-transfer Exchange Protocol",International Journal of Electrical and Computer Engineering, vol. 4, no. 14,pp. 879-885, 2009. (EI)   P220.ps  P220.pdf
121. 
 Meng-Hsiun Tsai, Shu-FenChiou, and Min-Shiang Hwang, “A Progressive Image Transmission Method for 2D-GEImage Based on Context Feature with Different Thresholds”, InternationalJournal of Innovative Computing, Information and Control, vol. 5, no. 2, pp.379-386, Feb. 2009. (SCI)  P256.ps   P256.pdf
122. 
 Min-Shiang Hwang, Cheng-ChiLee, Shiang-Feng Tzeng, "A New Knapsack Public-Key Cryptosystem Based onPermutation Combination Algorithm", International Journal of AppliedMathematics and Computer Sciences, Volume 5, Issue 1, pp. 33-38, 2009.  P123.ps  P123.pdf
123. 
 Chun-Ta Li, Min-Shiang Hwang,Yen-Ping Chu, “Further Improvement on A Novel Privacy Preserving Authenticationand Access Control Scheme for Pervasive Computing Environments”, ComputerCommunications, Vol. 31, no. 18, pp. 4255-4258, Dec. 2008. (SCI)  P219.ps   P219.pdf
124. 
 Nan-I Wu, Chung-Ming Wang,Chwei-Shyong Tsai, Min-Shiang Hwang, “A Certificate-based Watermarking Schemefor Coloured Images”, The Image Science Journal, vol. 56, pp. 326-332, 2008.(SCI)  P197.ps   P197.pdf
125. 
 Min-Shiang Hwang, Cheng-ChiLee, Song-Kong Chong, “An Improved Address Ownership in Mobile IPv6”, ComputerCommunications, vol. 31, pp. 3250-3252, 2008. (SCI)  P249.ps  P249.pdf
126. 
 Min-Shiang Hwang, Cheng-ChiLee, Song-Kong Chong and Jung-Wen Lo, “A Key Management for WirelessCommunications”, International Journal of Innovative Computing, Information andControl, Vol. 4, No. 8, pp. 2045-2056, August 2008. (SCI)  P202.ps  P202.pdf
127. 
 Chun-Ta Li, Min-Shiang Hwang,Yen-Ping Chu, “A Secure and Efficient Communication Scheme with AuthenticatedKey Establishment and Privacy Preserving for Vehicular Ad Hoc Networks”,Computer Communications, vol. 31, no. 12, pp. 2803-2814, July 2008. (SCI)  P227.ps   P227.pdf
128. 
 Cheng-Chi Lee, Min-ShiangHwang, I-En Liao, “A New Authentication Protocol Based on Pointer Forwardingfor Mobile Communications”, Wireless Communications & Mobile Computing,vol. 8, no. 5, pp. 661-672, 2008. (SCI) P073.ps  P073.pdf
129. 
 Chun-Ta Li, Min-Shiang Hwang,Chi-Yu Liu, “An Electronic Voting Protocol with Deniable Authentication forMobile Ad Hoc Networks”, Computer Communications, vol. 31, issue 10, pp.2534-2540, June 2008. (SCI)   P196.ps   P196.pdf
130. 
 Chung-Ming Wang, Nan-I Wu,Chwei-Shyong Tsai and Min-Shiang Hwang, “A High Quality Steganographic Methodwith Pixel-value Differencing and Modulus Function”, The Journal of Systems andSoftware, Vol. 81, Iss. 1, pp. 150-158, 2008. (SCI)  P265.ps  P265.pdf
131. 
 Cheng-Chi Lee, Min-ShiangHwang, Chih-Wei Lin, “An Efficient Multi-Round Anonymous Auction Protocol”,Journal of Discrete Mathematical Sciences & Cryptography, vol. 10, no. 4,pp. 547-557, Aug. 2007.  P109.ps   P109.pdf
132. 
 Hsia-Hung Ou, Min-ShiangHwang, Jinn-Ke Jan, “A Simple Mobile Communication Billing System Among ChargedParties”, Applied Mathematics and Computation, vol. 192, no. 2, pp. 487-495,Sep. 2007. (SCI)   P280.ps   P280.pdf
133. 
 Chun-Ta Li, Min-Shiang Hwang,Yen-Ping Chu, “Improving the Security of a Secure Anonymous Routing Protocolwith Authenticated Key Exchange for Ad Hoc Networks”, International Journal ofComputer Systems Science and Engineering, vol. 23, no. 3, pp. 227-234, May2008. (SCI)  P288.ps  P288.pdf
134. 
 Shiang-Feng Tzeng, Yuan-LiangTang, Min-Shiang Hwang, "A New Convertible Authenticated Encryption Schemewith Message Linkages", Computers and Electrical Engineering, vol. 33, no.2, pp. 133-138, Mar. 2007. [SCI]  P160.ps  P160.pdf
135. 
 Nan-I Wu and Min-Shiang Hwang,"Data Hiding: Current Status and Key Issues", International Journalof Network Security, vol. 4, no. 1, pp. 1-9, Jan. 2007.   P273.ps  P273.pdf
136. 
 Yung-Chin Chen, Wei-Lin Wang,Min-Shiang Hwang, "Low-Cost RFID Authentication Protocol forAnti-Counterfeiting and Privacy Protection", Asian Journal of Health andInformation SCiences, Vol. 1, no. 2, pp. 189-203, 2006.   
137. 
 Hui-Chieh Lu, Yen-Ping Chu,Min-Shiang Hwang, "A New Steganographic Method of The Pixel-valueDifferencing", The Journal of Imaging Science and Technology, Vol. 50, no.5, pp. 424-426, Oct., 2006. IF: 0.522 8/12 [SCI]  P179.ps  P179.pdf
138. 
 Min-Shiang Hwang, Jung-Wen Lo,Shu-Yin Hsiao, "Improvement of Authenticated Encryption Schemes withMessage Linkages for Message Flows", IEICE Transactions on Information andSystems, vol. E89-D, no. 4, pp. 1575-1577, 2006. [SCI]  P198.ps  P198.pdf
139. 
 Cheng-Chi Lee, Min-ShiangHwang, I-En Liao, "Security Enhancement on a New Authentication Schemewith Anonymity For Wireless Environments", IEEE Transactions on IndustrialElectronics, vol. 53, no. 5, pp. 1683-1687, Oct. 2006. [SCI]  P261.ps  P261.pdf
140. 
 Chwei-Shyong Tsai,Cheng-Chi Lee, and Min-Shiang Hwang, "Password Authentication Schemes:Current Status and Key Issues", International Journal of Network Security,vol. 3, no. 2, pp. 101-115, Sept. 2006.  P279.ps P279.pdf  
141. 
 Chih-Wei Lin, Chwei-ShyongTsai, Min-Shiang Hwang, "A New Strong-Password Authentication Scheme UsingOne-way Hash Functions", International Journal of Computer and SystemsSciences, vol. 45, no. 4, pp. 623-626, July 2006.    P184.pdf
142. 
 I-En Liao, Cheng-Chi Lee,Min-Shiang Hwang, "A Password Authentication Scheme Over InsecureNetworks", Journal of Computer and System Sciences, vol. 72, no. 4, pp.727-740, June 2006. [SCI]   P232.ps  P232.pdf
143. 
 Min-Shiang Hwang and Pei-ChenSung, "A Study of Micro-payment Based on One-way Hash Chain",International Journal of Network Security, vol. 2, no. 2, pp. 81-90, Mar. 2006. P268.pdf
144. 
 Feng Bao, Cheng-Chi Lee,Min-Shiang Hwang, "Cryptanalysis and Improvement on Batch VerifyingMultiple RSA Digital Signatures", Applied Mathematics and Computation,vol. 172, no. 2, pp. 1195-1200, Jan. 2006. [SCI]  P131.ps  P131.pdf
145. 
 Min-Shiang Hwang and Ting-YiChang, "Threshold Signatures: Current Status and Key Issues",International Journal of Network Security, vol. 1, no. 3, pp. 123-137, Nov.2005.  P269.pdf
146. 
 Hsien-Chu Wu, Na-I Wu,Chwei-Shyong Tsai, Min Shiang Hwang, "Image Steganographic Scheme Based onPixel-Value Differencing and LSB Replacement Methods", IEE ProceedingsVision, Image and Signal Processing, vol. 152, no. 5, pp. 611-615, Oct. 2005.[SCI]    P211.ps   P211.pdf
147. 
 Min Shiang Hwang, Cheng-ChiLee, Ji-Zhe Lee, and Chao-Chen Yang, "A Secure Protocol for BluetoothPiconets Using Elliptic Curve Cryptography", Telecommunication Systems,vol. 29, no. 3, pp. 165-180, 2005. [SCI] P145.ps  P145.pdf
148. 
 Min-Shiang Hwang, Kuo-FengHwang, Chin-Chen Chang, "A Time-Stamping Protocol for DigitalWatermarking", Applied Mathematics and Computation, vol. 169, pp.1276-1284, 2005. [SCI]  P057.pdf
149. 
Hsien-Chu Wu, Min-Shiang Hwang, Chia-Hsin Liu, "A SecureStrong-Password Authentication Protocol", Fundamenta Informaticae, vol.68, pp. 399-406, 2005. [SCI]  P208.ps   P208.pdf
 

150.
Iuon-Chang Lin, Hsia-Hung Ou, Min-ShiangHwang, "A User Authentication System Using Back-PropagationNetwork", N
eural Computing & Applications,vol. 14, no. 3, pp. 243-249, Sep. 2005
. [SCI] 
P100.ps  P100.pdf
 

151.
Min-Shiang Hwang and Chi-Yu Liu
, "
AuthenticatedEncryption Schemes: Current Status and Key Issues
", 
InternationalJournal of Network Security
, vol. 1, no. 2, pp. 61-73, Sept. 2005.  
P271.ps   P271pdf

152.
Min-Shiang Hwang, Jung-Wen Lo, Chia-Hsin Liu, 
"
Improvement on the Flexible Tree-Based Key Management Framework
", Computers &Security, vol. 24, pp. 500-504, 2005. [SCI] 
  
P214.ps   P214.pdf

153.
Cheng-Chi Lee, Ting-Yi Chang
, 
Min-Shiang Hwang
, "
A Simple Broadcasting Cryptosystem in ComputerNetworks Using Exclusive-OR
", International Journal of Computer Applications in Technology, vol.24, no. 3, pp. 180-183, 2005.[EI]  
P219.ps  P219.pdf

154.
Chwei-Shyong Tsai, Shu-Chen Lin, Min-ShiangHwang, "
Cryptanalysisof an Authenticated Encryption Scheme Using Self-Certified Public Keys
", Applied Mathematics andComputation, vol. 166, no. 1, pp. 118-122, July 2005. [SCI] 
 
P181.ps   P181.pdf

155.
Iuon-Chang Lin, Min-Shiang Hwang, Chin-ChenChang, "The General Pay-Word: A Micro-payment Scheme Based on N-dimensionOne-way Hash Chain", Designs, Codes and Cryptography, vol. 36, no. 1, pp.53-67, July 2005. [SCI]   
P079.ps  P079.pdf
156.
Min-Shiang Hwang
 
and Cheng-Chi Lee,
"ResearchIssues and Challenges for Multiple Digital Signatures", InternationalJournal of Network Security, vol. 1, no. 1, pp. 1-7, July 2005.  
P270.ps   P270.pdf

157.
Ting-Yi Chang, Wei-Pang Yang, Min-Shiang Hwang, 
"
Simple Authenticated Key Agreement and Protected Password Change Protocol
", Computers &Mathematics with Applications, vol. 49, pp. 703-714, 2005. [SCI] 
 
P176.ps  P176.pdf

158.
Cheng-Chi Lee, Min-Shiang Hwang, andWei-Pang Yang, "A New Blind Signature Based on the Discrete LogarithmProblem for Untraceability", Applied Mathematics and Computation, Vol.164, no. 3, pp. 837-841, May 2005. [SCI] 
 
P023.ps  P023.pdf

159.
Ting-Yi Chang, Min-Shiang Hwang, andWei-Pang Yang, "An Improvement on the Lin-Wu (t, n) Threshold VerifiableMulti-secret Sharing Scheme", Applied Mathematics and Computation, 
Vol 163, no. 1, pp 169-178, 2005
. [SCI] 
 
P138.ps   P138.pdf

160.
Shiang-FengTzeng, 
Min-Shiang Hwang
,
Hsing-Bai Chen
,"
A Secure On-line Software TransactionScheme
", ComputerStandards & Interfaces, vol. 27, no. 3, pp.303-312, Mar. 2005. [SCI] 
 
P215.ps   P215.pdf

161.
Eric Jui-Lin Lu, Min-Shiang Hwang, and Cheng-Jian Huang,"A New Proxy Signature Scheme with Revocation", Applied Mathematicsand Computation, Vol. 161, No. 3, PP. 799-806, Feb. 2005.  
 
P255.pdf

162.
Li-Hua Li, Shiang-Feng Tzeng
, 
Min-Shiang Hwang
, "
Improvement of Signature Scheme Based on Factoringand Discrete Logarithms
", Applied Mathematics and Computation, Vol. 161, no. 1, pp. 49-54,Feb. 2005. [SCI]  
P159.ps   P159.pdf  

163.
Ting-Yi Chang, Min-ShiangHwang, and Wei-Pang Yang, “
ANew Multi-stage Secret Sharing Scheme Using One-way Function
”, ACM OperatingSystems Review, vol. 39, no. 1, pp. 48-55, Jan. 2005. [EI] 
 
P111.ps   P111.pdf
164.
Min-Shiang Hwang, Jung-Wen Lo, Chi-Yu Liu, Shu-Chen Lin
, "
Cryptanalysis of A User Friendly Remote Authentication Scheme with SmartCard
",Pakistan Journal of Applied Sciences, vol. 5, no. 1, pp. 99-100, Jan. 2005  
P154.pdf

165.
Min-Shiang Hwang
, Chun-Ta Li, Jau-Ji Shen,Yen-Ping Chu
, 
"
Challenges in e-Government and Security ofInformation
", 
Information& Security: An International Journal
,Vol. 15, No. 1, pp. 9-20, 2004.  
P239.ps   P239.pdf

166.
Ting-YiChang, 
Min-Shiang Hwang
,Wei-Pang Yang
, 
"
Cryptanalysis of the Tseng-JanAnonymous Conference Key Distribution System without Using a One-way HashFunction
", 
Information& Security: An International Journal
, Vol. 15, No. 1, pp. 110-114, 2004.  
P152.ps  P152.pdf

167.
Jau-Ji Shen, 
Iuon-Chang Lin, 
Min-Shiang Hwang
, "A Secure LITESET Scheme", IEICE Transactions on Information and Systems, Vol. E87-D, no. 11,pp. 2509-2512, 2004. [SCI]  
 
P058.ps   P058.pdf

168.
Cheng-Ying Yang, Shiang-Feng Tzeng, Min-Shiang Hwang, "On theEfficiency of Nonrepudiable Threshold Proxy Signature Scheme with Known Signers",The Journal of Systems and Software, vol. 73, no. 3, pp. 507-514, Nov. 2004.[SCI] 
  
P117.ps   P117.pdf

169.
Min-Shiang Hwang
, Jung-Wen Lo, Shu-Chen Lin,"An Efficient User Identification Scheme Based on ID-based Cryptosystem",Computer Standards & Interfaces, vol. 26, no. 6, pp.565-569, Oct. 2004. [SCI]  
P206.ps   p206.pdf 

170.
Li-Hua Li, Chi-Yu Liu, Min-Shiang Hwang,“Cryptanalysis of an Efficient Secure Group Signature Scheme”, ACM OperatingSystems Review, vol. 38, no. 4, pp. 67-69, Oct. 2004. [EI]  
P218.ps   P218.pdf

171.
Chou-Chen Yang, 
Ting-Yi Chang,
 
Min-Shiang Hwang
, "Cryptanalysis of Simple Authenticated Key Agreement Protocols",IEICE Transactions on Foundations, vol. E87-A, no. 8, pp. 2174-2176, Aug. 2004.[SCI]  
P167.ps   P167.pdf 
172.
Ting-Yi Chang, Chou-Chen Yang, Min-Shiang Hwang,
 
"A Threshold SignatureScheme for Group Communications without a Shared Distribution Center", FutureGeneration Computer Systems, vol. 20, no. 6, pp. 1013-1021, Aug. 2004. [SCI]  
 
P146.ps   P146.pdf

173.
Chwei-ShyongTsai, 
Min-Shiang Hwang
,
 Pei-ChenSung, 
"
Blind Signature Scheme Based on Elliptic Curve Cryptography
", Journal of ComputerSociety of India, vol. 34, no. 3, pp. 58-60, July 2004. [EI]  
P191.pdf

174.
Min-Shiang Hwang
, Cheng-Chi Lee, Ji-Zhe Lee, "ANew Anonymous Channel Protocol in Wireless 
Communications
", International Journal ofElectronics and Communications, vol. 58, pp. 218-222, 2004. [SCI]  
P171.ps   P171.pdf 
175.
Chou-Chen Yang, Jian-Wei Li, Min-Shiang Hwang,
 
"A New MutualAuthentication and Key Exchange Protocol with Balanced Computational Power forWireless Settings", European Transactions on Telecommunications, vol. 15,no. 2, pp. 91-99, 2004. [SCI]  
P141.ps   P141.pdf 
176.
Min-Shiang Hwang
, Jung-Wen Lo, Chia-Hsin Liu, "Enhancedof Key Agreement Protocols Resistant to a Denial-of-Service Attack", FundamentaInformaticae, vol. 61, no. 3, pp. 389-398, July 2004. [SCI]  
P200.ps  P200.pdf

177.
Min-Shiang Hwang
, Li-Hua Li, Cheng-Chi Lee, “AKey Authentication Scheme With Non-repudiation”, ACM Operating SystemsReview, vol. 38, no. 3, pp. 75-78, July. 2004. [EI]  
P031.ps  P031.pdf

178.
Ting-Yi Chang,
 Chou-Chen Yang, 
Min-Shiang Hwang
, "Cryptanalysis of Publicly Verifiable Authenticated Encryption",IEICE Transactions on Foundations, vol. E87-A, no. 6, pp. 1645-1646, June 2004.[SCI]  
P194.ps   P194.pdf
179.
Shiang-FengTzeng, Cheng-Ying Yang, 
Min-Shiang Hwang
, "A Nonrepudiable Threshold Multi-Proxy Multi-SignatureScheme with Shared Verification", Future GenerationComputer Systems, vol. 20, no. 5, PP. 887-893, June 2004. [SCI] 
 
P122.ps   P122.pdf

180.
Iuon-Chang Lin
, Hsia-Hung Ou, 
Min-Shiang Hwang
, "
Efficient Access Control and Key ManagementSchemes for Mobile Agents
", Computer Standards & Interfaces, vol. 26, no. 5, pp. 423-433,May 2004. [SCI] 
P093.ps   P093.pdf 

181.
Ting-Yi Chang, Chou-Chen Yang, Min-Shiang Hwang,
 
"
ThresholdUntraceable Signature for Group Communications
", IEE Proceedings – Communications,vol. 151, no. 2, pp. 179-184, April 2004.[SCI] 
P069.ps P069.pdf 

182.
Shiang-Feng Tzeng
, 
Min-Shiang Hwang
, 
Cheng-Ying Yang, 
"An Improvement of Nonrepudiable Threshold Proxy Signature Schemewith Known Signers", Computers & Security, vol. 23, no. 2, pp.174-178, April 2004. [SCI] 
 
P132.ps   P132.pdf

183.
Cheng-Chi Lee, Min-Shiang Hwang,I-En Liao, “A Server-Assissted Authentication Protocol for Detecting ErrorVectors”, ACM Operating Systems Review, vol. 38, no. 2, pp. 93-96, Apr.2004. [EI]  
P113.ps  P113.pdf

184.
Chou-Chen Yang, Ting-Yi Chang, Min-Shiang Hwang, "A (t,n) Multi-secretSharing Scheme", Applied Mathematics and Computation, Vol. 151, No.2 , pp. 483-490, April 2004. [SCI] 
 
P120.ps  P120.pdf

185.
Min-Shiang Hwang
, Shiang-Feng Tzeng
, Chwei-ShyongTsai, 
"
Generalizationof Proxy Signature Based on Elliptic Curves
", Computer Standards & Interfaces,vol. 26, no. 2, pp. 73-84, March 2004. [SCI]  
P149.ps   P149.pdf

186.
Shiang-Feng Tzeng
, 
Min-Shiang Hwang
, "
Digital Signature with Message Recovery and ItsVariants Based on Elliptic Curve Discrete Logarithm Problem
", Computer Standards &Interfaces, vol. 26, no. 2, pp. 61-71, March 2004. [SCI]  
P162.ps   P162.pdf

187.
Chin-Chen Chang
, Kuo-Lun Chen, 
Min-Shiang Hwang
, "
End-to-End Security Protocol for MobileCommunications with End-User Identification/Authentication
", Wireless PersonalCommunications, Vol. 28, No. 2, pp. 95-106, Jan. 2004. [SCI] 
 
P063.ps  P063.pdf

188.
Shiang-Feng Tzeng
, Cheng-Ying Yang, 
Min-Shiang Hwang
, "
A New Digital Signature Scheme Based on Factoringand Discrete Logarithms
", International Journal of Computer Mathematics, vol. 81, no. 1, pp.9-14, 2004. [SCI] 
 
P127.pdf

189.
Cheng-Chi Lee, Chou-Chen Yang, Min-Shiang Hwang,
 
"A New Privacy and AuthenticationProtocol for End-to-End Mobile Users", International Journal ofCommunication Systems, Vol. 16, PP. 799-808, 2003. [SCI] 
 
P065.ps   P065.pdf
190.
Min-Shiang Hwang
, 
Cheng-Chi Lee, 
Yan-Chi Lai
,
 "Traceability on RSA-BasedPartially Signature with Low Computation", Applied Mathematics andComputation, vol. 145, no. 2-3, pp. 465-468, Dec. 2003. [SCI] 
 
P106.ps  P106.pdf

191.
Jau-Ji Shen, Chih-Wei Lin, Min-Shiang Hwang,
 
"Security Enhancement forthe Timestamp-Based Password Authentication Scheme Using Smart Cards", Computers& Security, Vol. 22, no. 7, pp. 591-595, Nov. 2003. [SCI]  P166.ps  P166.pdf
192.
Min-Shiang Hwang
, 
Eric Jui-Lin Lu, Iuon-ChangLin,
 "A Practical(t, n) Threshold Proxy Signature Scheme Based on the RSA Cryptosystem", IEEETransactions on Knowledge and Data Engineering, vol. 15. no. 6, pp. 1552-1560,Nov./Dec. 2003. [SCI]  P049.ps   P049.pdf
 

193.
Min-Shiang Hwang
, Chou-Chen Yang
,
 Cheng-Yeh Shiu, “AnAuthentication Scheme for Mobile Satellite Communication Systems”, ACM OperatingSystems Review, vol. 37, no. 4, pp. 42-47, Oct. 2003. [EI]  P077.ps  P077.pdf
194.
Chou-Chen Yang, Ting-Yi Chang, Min-Shiang Hwang,
 
"
The Security ofthe Improvement on the Methods for Protecting Password Transmission
", Informatica, vol. 14,no. 4, pp. 551-558, 2003. [SCI]  P168.ps  P168.pdf
195.
Shin-Jia Hwang, Min-Shiang Hwang, Shiang-Feng Tzeng, "A New DigitalMultisignature Scheme with Distinguished Signing Authorities", Journal ofInformation Science and Engineering, vol. 19, no. 5, pp. 881-887, Sep. 2003.[SCI]  P107.pdf
196.
Min-Shiang Hwang
, Wei-Pang Yang, "ControllingAccess in Large Partially-Ordered Hierarchies Using Cryptographic Keys",The Journal of Systems and Software, vol. 67, no. 2, pp. 99-107, Aug. 2003.[SCI]  P005.ps   P005.pdf
197.
Chwei-Shyong Tsai, Shiang-Feng Tzeng, Min-Shiang Hwang, “ImprovedNon-repudiable Threshold Proxy Signature Scheme with Known Signers”, Informatica,vol. 14, no. 3, pp. 393-402, 2003. [SCI] P155.ps  P155.pdf
198.
Chou-Chen Yang, Ting-Yi Chang, Jian-Wei Li,Min-Shiang Hwang, "SecurityEnhancement for Protecting Password Transmission", IEICE Transactions onCommunications, vol. E86-B, no. 7, pp. 2178-2181, July 2003. [SCI]  P169.ps  P169.pdf
199.
Cheng-Chi Lee,
 Min-Shiang Hwang, Li-Hua Li, "A New Key Authentication SchemeBased on Discrete Logarithms", Applied Mathematics and Computation, vol.139, no. 2, pp. 343-349, July 2003. [SCI] P035.ps  P035.pdf
200.
Min-Shiang Hwang
, 
Cheng-Chi Lee,
 Yan-Chi Lai, "AnUntraceable Blind Signature Scheme", IEICE Transactions on Foundations,vol. E86-A, no. 7, pp. 1902-1906, July 2003. [SCI]  P108.ps  P108.pdf
201.
Chih-Wei Lin, Jau-Ji Shen, Min-ShiangHwang, “Security Enhancement for Optimal Strong-Password AuthenticationProtocol”, ACM Operating Systems Review, vol. 37, no. 3, pp. 12-16, July 2003.[EI]  P189.ps       
P189.pdf  

202.
Li-Hua Li, Shiang-Feng Tzeng, Min-Shiang Hwang, "Generalizationof Proxy Signature Based on Discrete Logarithms", Computers &Security, Vol. 22, No. 3, pp. 245-255, 2003. [SCI]  P147.ps  P147.pdf
203.
Cheng-Chi Lee,Min-Shiang Hwang, Wei-Pang Yang, "Untractable Blind Signature Schemes Basedon Discrete Logarithm Problem", Fundamenta Informaticae, Vol. 55, Issue3-4, pp. 307-320, June 2003. [SCI] (ISSN:0169-2968)  P115.ps   P115.pdf
204.
Jau-Ji Shen, Chih-Wei Lin
, 
Min-Shiang Hwang
, "
A Modified Remote User Authentication Scheme UsingSmart Cards
", IEEETransactions on Consumer Electronics, vol. 49, no. 2, pp. 414-416, May 2003. [SCI]  P153.ps   P153.pdf
205.
Iuon-Chung Lin, Min-Shiang Hwang, Chin-Chen Chang, "A New Key AssignmentScheme for Enforcing Complicated Access Control Policies in Hierarchy", FutureGeneration Computer Systems, Vol. 19, no. 4, pp 457-462, May 2003. [SCI]  P018.ps  P018.pdf
206.
Chou-Chen Yang, Ting-YiChang,
 Min-Shiang Hwang
, "A New AnonymousConference Key Distribution System Based on the Elliptic Curve DiscreteLogarithm Problem", Computer Standards and Interfaces, Vol 25, No. 2, pp141-145, May 2003. [SCI]  P156.ps  P156.pdf
207.
Iuon-Chang Lin, 
Min-Shiang Hwang
, Chin-Chen Chang
, 
"Security Enhancement for Anonymous Secure E-Voting over a Network",Computer Standards & Interfaces, Vol. 25, no. 2, pp. 131-139, May 2003.[SCI]  (ISSN:
 
0920-5489
) P082.ps  P082.pdf
208.
Cheng-Chi Lee, 
Min-Shiang Hwang
, Wei-Pang Yang
, 
"Extension of Authentication Protocol for GSM", IEE Proceedings –Communications, vol. 150, no. 2, pp. 91-95, Apr. 2003. [SCI]   P083.ps  P083.pdf
209.
Eric Jui-Lin Lu, Cheng-ChiLee, Min-Shiang Hwang,
 "Cryptanalysis of Some Authenticated Key Agreement Protocols", InternationalJournal of Computational and Numerical Analysis and Applications, Vol. 3, no.2, pp. 151-157, Apr. 2003.  P092.ps  P092.pdf
210.
Chou-Chen Yang, Ting-Yi Chang, Jian-Wei Li,Min-Shiang Hwang, "SimpleGeneralized Group-oriented Cryptosystems Using ElGamal Cryptosystem", Informatica,vol. 14, no. 1, pp. 111-120, 2003. [SCI] 
(
ISSN:
0868-4952
)  
P151.ps  P151.pdf

211.
Iuon-Chung Lin, Min-Shiang Hwang, Li-Hua Li, "A New Remote User AuthenticationScheme for Multi-Server Architecture", Future Generation Computer Systems,vol. 19, no. 1, pp. 13-22, 2003. [SCI] (ISSN:
 
0167-739X
) P061.ps  P061.pdf
212.
Min-Shiang Hwang
, 
Cheng-Chi Lee, 
Yan-Chi Lai
,
 "Traceability on Stadleret al.'s Fair Blind Signature Scheme", IEICE Transactions on Fundamentalson Electronics, Communications and Computer Sciences, Vol. E86-A, no. 2, pp.513-514, Feb. 2003. [SCI]  
P102.ps  P102.pdf

213.
Min-Shiang Hwang
, Wei-Pang Yang
, 
"An Authentication Protocolfor Multicast Communications", Pakistan Journal of Applied Sciences, vol.2, no. 12, pp. 1082-1083, Dec. 2002. P030.ps  P030.pdf
214.
Min-Shiang Hwang
, Cheng-Chi Lee, Shin-Jia Hwang,
 
"Cryptanalysis of theHwang-Shi Proxy Signature Scheme", Fundamenta Informaticae, Vol. 53, No.2, pp. 131-134, Nov. 2002. (SCI)  P099.ps  P099.pdf
215.
Min-Shiang Hwang
, Chih-Wei Lin
, Cheng-ChiLee,
 "ImprovedYen-Joye's Authenticated Multiple-key Agreement Protocol", IEE ElectronicsLetters, vol. 38, no. 23, pp. 1429-1431, Nov. 2002. [SCI]  P121.ps   P121.pdf
216.
Min-Shiang Hwang
, S. WesleyChangchien, Cheng-Chi Lee, 
"A New Method to Strengthen Ciphers", International Journal of Pureand Applied Mathematics, vol. 3, no. 2, pp. 187-192, 2002.  P021.ps  P021.pdf
217.
Iuon-Chang Lin, Hsia-HungOu,
 Min-Shiang Hwang
, "Two Secure TransportationSchemes for Mobile Agents", 
Information and Security: 
An International Journal, vol.8, no. 1, pp. 87-97, 2002.  P088.ps  P088.pdf
218.
Cheng-Chi Lee, Li-Hua Li, Min-ShiangHwang, "A Remote User Authentication Scheme Using HashFunctions", ACM Operating Systems Review, vol. 36, no. 4, pp. 23-29, Oct.2002. [EI]  P098.ps  P098.pdf
219.
S. Wesley Changchien, Min-ShiangHwang
, "ABatch Verifying and Detecting Multiple RSA Digital Signatures", InternationalJournal of Computational and Numerical Analysis and Applications, vol. 2, no.3, pp. 303-307, Oct. 2002.  P050.ps  P050.pdf
220.
Min-Shiang Hwang
, Cheng-ChiLee, Yuan-Liang Tang, 
"A Simple Remote User Authentication Scheme", Mathematical andComputer Modelling, Vol. 36, pp. 103-107, Oct. 2002. [SCI] 
 
P087.ps  P087.pdf

221.
Min-Shiang Hwang
, 
Cheng-Chi Lee
, Wei-Pang Yang, "AnImprovement of Mobile Users Authentication in the Integration Environments",International Journal of Electronics and Communications, vol. 56, no. 5, pp293-297, Sep. 2002. [SCI] 
 
P091.ps  P091.pdf

222.
Min-Shiang Hwang
, Chao-Chen Yang, Shiang-FengTzeng, "Improved Digital Signature Scheme Based on Factoring and DiscreteLogarithms", Journal of Discrete Mathematical Sciences & Cryptography,vol. 5, no. 2, pp. 151-155, Aug. 2002. P052.ps  P052.pdf
223.
Cheng-Chi Lee, Min-Shiang Hwang,Wei-Pang Yang, "A Flexible Remote User Authentication Scheme Using SmartCards", ACM Operating Systems Review, vol. 36, no. 3, pp. 46-52, July2002. [EI]  P104.ps  P104.pdf
224.
Chin-Chen Chang
, Kuo-Feng Hwang, Min-Shiang Hwang, "AFeature-Oriented Copyright Owner Proving Technique for Still Images", InternationalJournal of Software Engineering and Knowledge Engineering, vol. 12, no. 3, pp.317-330, June 2002. [SCI, EI] 
 
 
P064.ps   P064.pdf

225.
Min-Shiang Hwang
, Cheng-ChiLee, Ting-Yi Chang,
"Broadcasting Cryptosystem in Computer Networks Using Geometric Propertiesof Lines", Journal of Information Science and Engineering, Vol. 18, No. 3,pp. 373-379, May 2002. [SCI] 
 
P027.ps  P027.pdf

226.
Yuan-Liang Tang, Min-ShiangHwang, Ching-Rong Yang,
 "An Image Authentication Scheme Based On Digital Signatures", PakistanJournal of Applied Sciences, vol. 2, no. 5, pp. 553-557, May 2002.  P060.ps   P060.pdf
227.
Min-Shiang Hwang
, 
Cheng-Chi Lee
, Yan-Chi Lai, "Traceabilityon Low-Computation Partially Blind Signatures for Electronic Cash", IEICEFundamentals on Electronics, Communications and Computer Sciences, vol. E85-A,No. 5, pp. 1181-1182, May 2002. [SCI] 
 
P105.ps  P105.pdf

228.
Min-Shiang Hwang
, Wei-Pang Yang, "IntegratingDifferent Semantics of Classification Levels in Heterogeneous DistributedDatabase Systems", 
Pakistan Journal of Information and Technology,vol. 1, no. 1, pp. 1-4, April 2002
.  P012.ps  P012.pdf
229.
Min-Shiang Hwang
, 
Chin-Chen Chang
, Kuo-Feng Hwang, "AnImproved Authentication Protocol Without Trusted Third Party", InternationalJournal of Computational and Numerical Analysis and Applications, vol. 1, no.4, pp. 407-412, April 2002.  P042.ps  P042.pdf
230.
Min-Shiang Hwang
, Chin-Chen Chang, Kuo-FengHwang, "An ElGamal-like Cryptosystem For Enciphering Large Messages",IEEE Transactions on Knowledge and Data Engineering, vol. 14, no. 2, pp.445-446, March/April 2002. [SCI]  P045.ps   P045.pdf
 

231.
Chin-Chen Chang, Kuo-Feng Hwang, Min-Shiang Hwang, “A RobustAuthentication Scheme for Protecting Copyrights of Images and Graphics”, IEE ProceedingsVision, Image and Signal Processing, vol. 149, no. 1, pp. 43-50, Feb. 2002.[SCI] 
 
  
P059.ps   P059.pdf

232.
Min-Shiang Hwang
, 
Eric Jui-Lin Lu
, Iuon-Chung Lin, "AddingTimestamps to the Secure Electronic Auction Protocol", Data &Knowledge Engineering, vol. 40, no. 2, pp. 155-162, Feb. 2002. [SCI] 
 
P040.ps   P040.pdf

233.
Eric Jui-Lin Lu
, Min-Shiang Hwang
,
 "An Improvement of a Simple Authenticated Key Agreement Algorithm",Pakistan Journal of Applied Sciences, Vol. 2, no. 1, pp. 64-65, Jan. 2002. 
P071.ps   P071.pdf

234.
Li-Hua Li, Iuon-Chung Lin, Min-Shiang Hwang, "A RemotePassword Authentication Scheme for Multi-Server Architecture Using NeuralNetworks", IEEE Transactions on Neural Networks, vol. 12, no. 6, Nov.2001, pp.1498-1504. [SCI] 
 
P028.ps   P028.pdf

235.
Chin-Chen Chang, Min-Shiang Hwang, Tung-Shou Chen, "A New Encryption Algorithmfor Image Cryptosystems", Journal of Systems and Software, vol. 58, no. 2,pp. 83-91, Sep. 2001. [SCI] 
 
 P038.ps   P038.pdf
236.
Min-Shiang Hwang
,

Chii-Hwa Lee, “SecureAccess Schemes in Mobile Database Systems”, European Transactions onTelecommunications, vol. 12, no. 4, pp. 303-310, July 2001. [SCI]  P039.ps   P039.pdf
237.
Min-Shiang Hwang
, 
Cheng-Chi Lee,
 
Eric Jui-Lin Lu
, "Cryptanalysis of theBatch Verifying Multiple DSA-type Digital Signatures", Pakistan Journal ofApplied Sciences, vol. 1, no. 3, pp. 287-288, July 2001.
 P090.ps   P090.pdf

238.
Min-Shiang Hwang
, Cheng-Chi Lee, Yuan-Liang Tang,"An Improvement of SPLICE/AS in WIDE Against Guessing Attack", InternationalJournal of Informatica, vol. 12, no. 2, pp.297-302, Apr. 2001. [SCI]
 P074.ps   P074.pdf

239.
Min-Shiang Hwang
, Iuon-Chung Lin, Li-Hua Li,"A Simple Micro-payment Scheme", Journal of Systems and Software,vol. 55, no. 3, pp. 221-229, Jan. 2001. [SCI] 
 
P056.ps   P056.pdf

240.
Chin-Chen Chang, Kuo-Feng Hwang, Min-Shiang Hwang, "A Digital WatermarkingScheme Using Human Visual Effects", Informatica: An International Journalof Computing and Informatics, Vol. 24, No. 4, pp. 505-511, Dec. 2000. [EI] 
 P046.pdf

241.
Min-Shiang Hwang
, Chin-Chen Chang, Kuo-FengHwang, "An Efficient Threshold Decryption Scheme without Session Keys",Computers & Electrical Engineering, vol. 27, no. 1, pp. 29-35, Nov. 2000.[SCI] 
 
P043.ps   P043.pdf

242.
Min-Shiang Hwang
, "A New RedundancyReducing Cipher", Informatica, vol. 11, no. 4, pp. 435-440, Oct. 2000.[SCI] 
 
P025.ps   P025.pdf

243.
Min-Shiang Hwang
, "An AsymmetricCryptographic Key Assignment Scheme for Access Control in Totally-OrderedHierarchies", International Journal of Computer Mathematics, vol. 73, no.4, pp. 463-468, Oct. 2000. [SCI] 
 
P004.ps   P004.pdf

244.
Min-Shiang Hwang
, Iuon-Chung Lin, Eric Jui-LinLu, "A Secure Nonrepudiable Threshold Proxy Signature Scheme with Known Signers",Informatica, vol. 11, no. 2, pp. 137-144, Apr. 2000. [SCI] 
 
P068.ps   P068.pdf

245.
Min-Shiang Hwang
, Li-Hua Li, "A New RemoteUser Authentication Scheme Using Smart Cards", IEEE Transactions onConsumer Electronics, vol. 46, no. 1, pp.28-30, Feb. 2000. [SCI] 
 
P013.ps   P013.pdf

246.
Min-Shiang Hwang
, "Cryptanalysis of YCN KeyAssignment Scheme in a Hierarchy", Information Processing Letters, vol.73, no. 3, pp. 97-101, Feb. 2000. [SCI] 
 
P055.ps   P055.pdf

247.
Min-Shiang Hwang
, Chin-Chen Chang, Kuo-FengHwang, "Digital Watermarking of Images Using Neural Networks",Journal of Electronic Imaging, vol. 9, no. 4, pp. 548-555, Jan. 2000. [SCI] 
 
P051.ps   P051.pdf

248.
Min-Shiang Hwang
, Kuo-Feng Hwang, Iuon-Chung Lin,"Cryptanalysis of The Batch Verifying Multiple RSA Digital Signatures",Informatica, vol. 11, no. 1, pp. 1-4, Jan. 2000. [SCI] 
 
P053.ps   P053.pdf

249.
Min-Shiang Hwang
, “A Remote PasswordAuthentication Scheme Based on the Digital Signature Method”, InternationalJournal of Computer Mathematics, vo1.70, no. 4, pp. 657-666, Oct. 1999. [SCI] 
 
 P020.pdf

250.
Min-Shiang Hwang
, “Dynamic Participation in aSecure Conference Scheme for Mobile Communications”, IEEE Transactions onVehicular Technology, vol. 48, no. 5, pp. 1469-1474, Sep. 1999. [SCI] 
 
P029.pdf

251.
Min-Shiang Hwang
, "A New DynamicCryptographic Key Generation Scheme for a Hierarchy", Nordic Journal ofComputing, vol. 6, no. 4, pp. 363-371, Aug. 1999.
 P009.ps   P009.pdf

252.
Chii-Hwa Lee, Min-Shiang Hwang, and Wei-Pang Yang, “Enhanced Privacy andAuthentication for the Global System of Mobile Communications”, WirelessNetworks, vol. 5, pp. 231-243, July 1999. [SCI]
  P024.ps   P024.pdf

253.
Min-Shiang Hwang
, “Extension of CHWCryptographic Key Assignment Scheme in a Hierarchy”, IEE Proceedings Computersand Digital Techniques, vol. 146, no. 4, pp. 219, July 1999. [SCI] 
 
P054.ps   P054.pdf

254.
Chii-Hwa Lee, Min-Shiang Hwang, and Wei-Pang Yang, “A Novel Application of the PhoneCard and Its Authentication in Mobile Communications”, Journal of InformationScience and Engineering, vol. 15, no. 4, pp. 471-484, July 1999. [SCI] 
 
P037.pdf

255.
Min-Shiang Hwang
, Chin-Chen Chang, Kuo-FengHwang, “A Watermarking Technique Based on One-way Hash Functions", IEEE Transactionson Consumer Electronics, vol. 45, no. 2, pp.286-294, May 1999. [SCI] 
 
P047.ps   P047.pdf

256.
Min-Shiang Hwang
, “Cryptanalysis of Remote LoginAuthentication Scheme”, Computer Communications, vol.22, no.8, pp.742-744, May 1999.[SCI]
  
P048.ps   P048.pdf

257.
Min-Shiang Hwang
, “An Improvement of Novel CryptographicKey Assignment Scheme for Dynamic Access Control in a Hierarchy”, IEICETransactions on Fundamentals of Electronics, Communications and ComputerSciences, Vol.E82-A, No.3, pp.548-550, March 1999. [SCI] 
 
P044.ps   P044.pdf

258.
Min-Shiang Hwang
, “An Improvement of a DynamicCryptographic Key Assignment Schemes in a Tree Hierarchy”, Computers 
Mathematics with Applications,vol.37, no.3, pp.19-22, Feb. 1999. [SCI]
 P014.ps   P014.pdf

259.
Tung-Shou Chen, Chin-Chen Chang, and Min-Shiang Hwang, “A Virtual ImageCryptosystem Based upon Vector Quantization”, IEEE Transactions on Image Processing, Vo1.7, No.10, pp.1485-1488,Oct. 1998. [SCI] 
  P034.pdf

260.
Min-Shiang Hwang
, “A Cryptographic KeyAssignment Scheme in a Hierarchy for Access Control”, Mathematical and Computer Modeling, Vo1.26, No2, pp.27-31, June 25,1997. [SCI] 
 
P016.ps   P016.pdf

261.
Min-Shiang Hwang
 and Chii-Hwa Lee, “AuthenticatedKey-Exchange in a Mobile Radio Network”, EuropeanTransactions on Telecommunications, Vo1. 8, No.3, pp.265-269, May 1997.[SCI] 
 
P024.ps   P024.pdf

262.
Min-Shiang Hwang
 and Wei-Pang Yang, “MultilevelSecure Database Encryption with Subkeys”, Data
Knowledge Engineering
, Vo1.22, 1997, pp.117-131. [SCI] 
 
P007.ps   P007.pdf

263.
Chin-Chen Chang, Min-Shiang Hwang, “Parallel Computation of the Generating Keys forRSA Cryptosystems”, IEE ElectronicsLetters, vo1. 32, no. 15, July 1996, pp. 1365-1366. [SCI] 
 
P036.ps   P036.pdf

264.
Min-Shiang Hwang
, Wen-Guey Tzeng, and Wei-PangYang, “An Access Control Scheme Based on Chinese Remainder Theorem and TimeStamp Concept”, Computers & Security,vo1.15, no. 1, 1996, pp.73-81. [SCI] 
 
P001.ps   P001.pdf

265.
Min-Shiang Hwang
 and Wei-Pang Yang, “A Two-PhaseEncryption Scheme for Enhancing Database Security”, Journal of Systems and Software, vo1.31, No.12, December 1995,pp.257-265. [SCI] 
 
P010.ps   P010.pdf

266.
Min-Shiang Hwang
 and Wei-Pang Yang, “ConferenceKey Distribution Protocols for Digital Mobile Communication Systems", IEEE Journal on Selected Areas inCommunications, vo1.13, no.2, February 1995, pp.416-420. [SCI] 
 
P026.pdf

267.
Min-Shiang Hwang
 and Wei-Pang Yang, “A NewDynamic Access Control Scheme Based on Subject-Object-List”, Data & Knowledge Engineering,Vo1.14, No.1, November 1994, pp.45-56. [SCI] 
 
P002.ps   P002.pdf

268.
Min-Shiang Hwang
, Wen-Guey Tzeng, and Wei-PangYang, “A Two-Key-Lock-Pair Access Control Method Using Prime Factorization andTime Stamp”, IEICE Transactions onInformation and Systems, vo1. E77-D, No.9, September 1994, pp.1042-1046.[SCI] 
 
P003.ps   P003.pdf

269.
Min-Shiang Hwang
, Chin-Chen Chang, Wei-PangYang, “Modified Chang-Hwang-Wu Access Control Scheme”, IEE Electronics Letters, vo1.29, no.24, November 1993,pp.2095-2096. [SCI] 
 
P008.ps   P008.pdf

 
 
